S :6
O1 :89
O2 :6
SN :GRADUATION, NEW_CHILD, MARRIAGE, HOME_PURCHASE, NEW_JOB, DEATH, 
O1N :1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 
O2N :POOR, LOWER_MIDDLE, MIDDLE, UPPER_MIDDLE, RICH, ULTRA_RICH, 
Tansition probabilty matrix [GRADUATION, NEW_CHILD, MARRIAGE, HOME_PURCHASE, NEW_JOB, DEATH, ] : $
DEATH,	0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 
NEW_JOB,	0.095000, 0.000000, 0.300000, 0.300000, 0.300000, 0.005000, 
HOME_PURCHASE,	0.095000, 0.100000, 0.005000, 0.500000, 0.300000, 0.000000, 
NEW_CHILD,	0.000000, 0.200000, 0.300000, 0.000000, 0.500000, 0.000000, 
MARRIAGE,	0.100000, 0.200000, 0.200000, 0.400000, 0.000000, 0.100000, 
GRADUATION,	0.100000, 0.600000, 0.010000, 0.050000, 0.140000, 0.100000, 

Emission probabilty matrix : $
0, ULTRA_RICH_88, 0.000000
0, ULTRA_RICH_83, 0.000000
0, ULTRA_RICH_82, 0.000000
0, ULTRA_RICH_81, 0.000000
0, ULTRA_RICH_78, 0.000000
0, ULTRA_RICH_77, 0.000000
0, ULTRA_RICH_71, 0.000000
0, ULTRA_RICH_70, 0.000000
0, ULTRA_RICH_69, 0.000000
0, ULTRA_RICH_66, 0.000000
0, ULTRA_RICH_65, 0.000000
0, ULTRA_RICH_64, 0.000000
0, ULTRA_RICH_58, 0.005000
0, ULTRA_RICH_89, 0.000000
0, ULTRA_RICH_57, 0.005000
0, ULTRA_RICH_56, 0.005000
0, ULTRA_RICH_55, 0.005000
0, ULTRA_RICH_53, 0.005000
0, ULTRA_RICH_51, 0.005000
0, ULTRA_RICH_79, 0.000000
0, ULTRA_RICH_50, 0.005000
0, ULTRA_RICH_47, 0.005000
0, ULTRA_RICH_46, 0.005000
0, ULTRA_RICH_42, 0.005000
0, ULTRA_RICH_40, 0.005000
0, ULTRA_RICH_36, 0.005000
0, ULTRA_RICH_35, 0.005000
0, ULTRA_RICH_33, 0.005000
0, ULTRA_RICH_32, 0.005000
0, ULTRA_RICH_27, 0.005000
0, ULTRA_RICH_68, 0.000000
0, ULTRA_RICH_25, 0.030000
0, ULTRA_RICH_20, 0.030000
0, ULTRA_RICH_16, 0.045000
0, ULTRA_RICH_15, 0.045000
0, ULTRA_RICH_10, 0.045000
0, ULTRA_RICH_9, 0.045000
0, ULTRA_RICH_7, 0.045000
0, ULTRA_RICH_6, 0.045000
0, ULTRA_RICH_52, 0.005000
0, ULTRA_RICH_2, 0.045000
0, RICH_89, 0.000000
0, RICH_85, 0.000000
0, ULTRA_RICH_17, 0.045000
0, RICH_84, 0.000000
0, RICH_83, 0.000000
0, RICH_78, 0.000000
0, RICH_76, 0.000000
0, RICH_72, 0.000000
0, RICH_71, 0.000000
0, RICH_86, 0.000000
0, RICH_70, 0.000000
0, ULTRA_RICH_24, 0.030000
0, RICH_69, 0.000000
0, RICH_68, 0.000000
0, ULTRA_RICH_4, 0.045000
0, RICH_65, 0.000000
0, RICH_63, 0.000000
0, RICH_61, 0.000000
0, RICH_58, 0.020000
0, RICH_57, 0.020000
0, RICH_79, 0.000000
0, RICH_56, 0.020000
0, RICH_51, 0.020000
0, RICH_50, 0.020000
0, RICH_49, 0.020000
0, RICH_48, 0.020000
0, RICH_45, 0.020000
0, RICH_44, 0.020000
0, RICH_40, 0.020000
0, RICH_33, 0.020000
0, RICH_32, 0.020000
0, RICH_42, 0.020000
0, RICH_31, 0.020000
0, RICH_30, 0.020000
0, RICH_27, 0.020000
0, RICH_24, 0.120000
0, RICH_23, 0.120000
0, RICH_20, 0.120000
0, ULTRA_RICH_14, 0.045000
0, RICH_18, 0.120000
0, RICH_17, 0.180000
0, RICH_54, 0.020000
0, RICH_16, 0.180000
0, RICH_64, 0.000000
0, RICH_14, 0.180000
0, ULTRA_RICH_84, 0.000000
0, RICH_11, 0.180000
0, ULTRA_RICH_73, 0.000000
0, RICH_9, 0.180000
0, RICH_8, 0.180000
0, RICH_5, 0.180000
0, RICH_2, 0.180000
0, UPPER_MIDDLE_89, 0.000000
0, ULTRA_RICH_38, 0.005000
0, UPPER_MIDDLE_86, 0.000000
0, UPPER_MIDDLE_85, 0.000000
0, UPPER_MIDDLE_84, 0.000000
0, UPPER_MIDDLE_83, 0.000000
0, UPPER_MIDDLE_82, 0.000000
0, ULTRA_RICH_75, 0.000000
0, UPPER_MIDDLE_81, 0.000000
0, ULTRA_RICH_45, 0.005000
0, UPPER_MIDDLE_79, 0.000000
0, UPPER_MIDDLE_78, 0.000000
0, UPPER_MIDDLE_77, 0.000000
0, UPPER_MIDDLE_76, 0.000000
0, UPPER_MIDDLE_75, 0.000000
0, UPPER_MIDDLE_73, 0.000000
0, UPPER_MIDDLE_70, 0.000000
0, ULTRA_RICH_3, 0.045000
0, UPPER_MIDDLE_69, 0.000000
0, ULTRA_RICH_22, 0.030000
0, UPPER_MIDDLE_68, 0.000000
0, UPPER_MIDDLE_66, 0.000000
0, UPPER_MIDDLE_64, 0.000000
0, UPPER_MIDDLE_63, 0.000000
0, UPPER_MIDDLE_61, 0.000000
0, RICH_47, 0.020000
0, UPPER_MIDDLE_60, 0.040000
0, UPPER_MIDDLE_57, 0.040000
0, UPPER_MIDDLE_55, 0.040000
0, UPPER_MIDDLE_54, 0.040000
0, UPPER_MIDDLE_52, 0.040000
0, UPPER_MIDDLE_50, 0.040000
0, UPPER_MIDDLE_49, 0.040000
0, UPPER_MIDDLE_48, 0.040000
0, ULTRA_RICH_19, 0.030000
0, UPPER_MIDDLE_74, 0.000000
0, UPPER_MIDDLE_47, 0.040000
0, UPPER_MIDDLE_46, 0.040000
0, UPPER_MIDDLE_43, 0.040000
0, UPPER_MIDDLE_41, 0.040000
0, ULTRA_RICH_43, 0.005000
0, UPPER_MIDDLE_38, 0.040000
0, UPPER_MIDDLE_37, 0.040000
0, UPPER_MIDDLE_35, 0.040000
0, ULTRA_RICH_26, 0.005000
0, UPPER_MIDDLE_33, 0.040000
0, ULTRA_RICH_37, 0.005000
0, UPPER_MIDDLE_65, 0.000000
0, UPPER_MIDDLE_30, 0.040000
0, UPPER_MIDDLE_29, 0.040000
0, UPPER_MIDDLE_26, 0.040000
0, ULTRA_RICH_87, 0.000000
0, UPPER_MIDDLE_25, 0.240000
0, UPPER_MIDDLE_36, 0.040000
0, UPPER_MIDDLE_24, 0.240000
0, UPPER_MIDDLE_19, 0.240000
0, UPPER_MIDDLE_17, 0.360000
0, UPPER_MIDDLE_16, 0.360000
0, UPPER_MIDDLE_14, 0.360000
0, UPPER_MIDDLE_12, 0.360000
0, ULTRA_RICH_8, 0.045000
0, UPPER_MIDDLE_10, 0.360000
0, UPPER_MIDDLE_8, 0.360000
0, UPPER_MIDDLE_6, 0.360000
0, UPPER_MIDDLE_5, 0.360000
0, UPPER_MIDDLE_4, 0.360000
0, UPPER_MIDDLE_15, 0.360000
0, UPPER_MIDDLE_2, 0.360000
0, RICH_38, 0.020000
0, MIDDLE_89, 0.000000
0, MIDDLE_85, 0.000000
0, MIDDLE_84, 0.000000
0, RICH_53, 0.020000
0, MIDDLE_80, 0.000000
0, MIDDLE_74, 0.000000
0, UPPER_MIDDLE_56, 0.040000
0, MIDDLE_78, 0.000000
0, LOWER_MIDDLE_34, 0.025000
0, POOR_82, 0.000000
0, LOWER_MIDDLE_32, 0.025000
0, RICH_73, 0.000000
0, RICH_59, 0.020000
0, UPPER_MIDDLE_71, 0.000000
0, MIDDLE_82, 0.000000
0, POOR_10, 0.270000
0, RICH_67, 0.000000
0, LOWER_MIDDLE_29, 0.025000
0, LOWER_MIDDLE_28, 0.025000
0, ULTRA_RICH_74, 0.000000
0, LOWER_MIDDLE_26, 0.025000
0, UPPER_MIDDLE_18, 0.240000
0, POOR_73, 0.000000
0, LOWER_MIDDLE_74, 0.000000
0, LOWER_MIDDLE_25, 0.150000
0, UPPER_MIDDLE_11, 0.360000
0, LOWER_MIDDLE_19, 0.150000
0, RICH_21, 0.120000
0, POOR_7, 0.270000
0, LOWER_MIDDLE_50, 0.025000
0, LOWER_MIDDLE_16, 0.225000
0, LOWER_MIDDLE_24, 0.150000
0, ULTRA_RICH_63, 0.000000
0, UPPER_MIDDLE_80, 0.000000
0, POOR_79, 0.000000
0, LOWER_MIDDLE_84, 0.000000
0, LOWER_MIDDLE_12, 0.225000
0, LOWER_MIDDLE_8, 0.225000
0, UPPER_MIDDLE_87, 0.000000
0, POOR_71, 0.000000
0, LOWER_MIDDLE_5, 0.225000
0, LOWER_MIDDLE_76, 0.000000
0, MIDDLE_76, 0.000000
0, UPPER_MIDDLE_42, 0.040000
0, LOWER_MIDDLE_11, 0.225000
0, LOWER_MIDDLE_3, 0.225000
0, LOWER_MIDDLE_54, 0.025000
0, RICH_75, 0.000000
0, LOWER_MIDDLE_67, 0.000000
0, LOWER_MIDDLE_2, 0.225000
0, LOWER_MIDDLE_21, 0.150000
0, POOR_88, 0.000000
0, UPPER_MIDDLE_7, 0.360000
0, MIDDLE_70, 0.000000
0, MIDDLE_39, 0.035000
0, UPPER_MIDDLE_51, 0.040000
0, POOR_81, 0.000000
0, MIDDLE_5, 0.315000
0, MIDDLE_75, 0.000000
0, LOWER_MIDDLE_4, 0.225000
0, ULTRA_RICH_21, 0.030000
0, POOR_89, 0.000000
0, POOR_80, 0.000000
0, RICH_66, 0.000000
0, LOWER_MIDDLE_36, 0.025000
0, POOR_87, 0.000000
0, RICH_88, 0.000000
0, POOR_76, 0.000000
0, LOWER_MIDDLE_20, 0.150000
0, POOR_75, 0.000000
0, UPPER_MIDDLE_72, 0.000000
0, MIDDLE_17, 0.315000
0, ULTRA_RICH_62, 0.000000
0, POOR_68, 0.000000
0, RICH_6, 0.180000
0, LOWER_MIDDLE_63, 0.000000
0, POOR_64, 0.000000
0, POOR_63, 0.000000
0, LOWER_MIDDLE_80, 0.000000
0, UPPER_MIDDLE_1, 0.360000
0, POOR_62, 0.000000
0, POOR_16, 0.270000
0, POOR_60, 0.030000
0, MIDDLE_2, 0.315000
0, MIDDLE_60, 0.035000
0, POOR_67, 0.000000
0, POOR_26, 0.030000
0, LOWER_MIDDLE_72, 0.000000
0, ULTRA_RICH_80, 0.000000
0, ULTRA_RICH_67, 0.000000
0, MIDDLE_30, 0.035000
0, RICH_3, 0.180000
0, MIDDLE_56, 0.035000
0, RICH_13, 0.180000
0, POOR_11, 0.270000
0, ULTRA_RICH_34, 0.005000
0, RICH_77, 0.000000
0, LOWER_MIDDLE_60, 0.025000
0, UPPER_MIDDLE_62, 0.000000
0, MIDDLE_83, 0.000000
0, POOR_1, 0.270000
0, LOWER_MIDDLE_15, 0.225000
0, UPPER_MIDDLE_21, 0.240000
0, POOR_28, 0.030000
0, RICH_4, 0.180000
0, MIDDLE_47, 0.035000
0, ULTRA_RICH_5, 0.045000
0, MIDDLE_21, 0.210000
0, POOR_3, 0.270000
0, ULTRA_RICH_29, 0.005000
0, POOR_78, 0.000000
0, POOR_49, 0.030000
0, POOR_25, 0.180000
0, UPPER_MIDDLE_88, 0.000000
0, POOR_39, 0.030000
0, ULTRA_RICH_59, 0.005000
0, UPPER_MIDDLE_13, 0.360000
0, MIDDLE_43, 0.035000
0, LOWER_MIDDLE_30, 0.025000
0, UPPER_MIDDLE_27, 0.040000
0, POOR_22, 0.180000
0, RICH_36, 0.020000
0, POOR_52, 0.030000
0, POOR_21, 0.180000
0, POOR_5, 0.270000
0, RICH_80, 0.000000
0, POOR_4, 0.270000
0, RICH_60, 0.020000
0, MIDDLE_81, 0.000000
0, POOR_55, 0.030000
0, LOWER_MIDDLE_6, 0.225000
0, POOR_13, 0.270000
0, POOR_66, 0.000000
0, ULTRA_RICH_72, 0.000000
0, POOR_15, 0.270000
0, LOWER_MIDDLE_58, 0.025000
0, MIDDLE_20, 0.210000
0, MIDDLE_59, 0.035000
0, POOR_32, 0.030000
0, POOR_23, 0.180000
0, LOWER_MIDDLE_31, 0.025000
0, MIDDLE_52, 0.035000
0, POOR_9, 0.270000
0, LOWER_MIDDLE_86, 0.000000
0, LOWER_MIDDLE_1, 0.225000
0, POOR_24, 0.180000
0, ULTRA_RICH_12, 0.045000
0, LOWER_MIDDLE_7, 0.225000
0, POOR_77, 0.000000
0, RICH_34, 0.020000
0, RICH_26, 0.020000
0, UPPER_MIDDLE_23, 0.240000
0, POOR_14, 0.270000
0, POOR_34, 0.030000
0, LOWER_MIDDLE_18, 0.150000
0, ULTRA_RICH_60, 0.005000
0, UPPER_MIDDLE_45, 0.040000
0, POOR_84, 0.000000
0, POOR_29, 0.030000
0, UPPER_MIDDLE_20, 0.240000
0, LOWER_MIDDLE_23, 0.150000
0, UPPER_MIDDLE_59, 0.040000
0, POOR_8, 0.270000
0, ULTRA_RICH_48, 0.005000
0, POOR_85, 0.000000
0, POOR_12, 0.270000
0, POOR_54, 0.030000
0, ULTRA_RICH_54, 0.005000
0, LOWER_MIDDLE_45, 0.025000
0, LOWER_MIDDLE_73, 0.000000
0, RICH_81, 0.000000
0, RICH_7, 0.180000
0, POOR_72, 0.000000
0, UPPER_MIDDLE_53, 0.040000
0, POOR_30, 0.030000
0, UPPER_MIDDLE_39, 0.040000
0, LOWER_MIDDLE_78, 0.000000
0, LOWER_MIDDLE_89, 0.000000
0, MIDDLE_34, 0.035000
0, LOWER_MIDDLE_22, 0.150000
0, POOR_44, 0.030000
0, RICH_15, 0.180000
0, LOWER_MIDDLE_51, 0.025000
0, UPPER_MIDDLE_28, 0.040000
0, POOR_83, 0.000000
0, UPPER_MIDDLE_44, 0.040000
0, POOR_50, 0.030000
0, POOR_59, 0.030000
0, LOWER_MIDDLE_27, 0.025000
0, POOR_6, 0.270000
0, POOR_37, 0.030000
0, POOR_19, 0.180000
0, LOWER_MIDDLE_64, 0.000000
0, MIDDLE_55, 0.035000
0, POOR_20, 0.180000
0, LOWER_MIDDLE_42, 0.025000
0, POOR_40, 0.030000
0, RICH_74, 0.000000
0, LOWER_MIDDLE_41, 0.025000
0, LOWER_MIDDLE_9, 0.225000
0, POOR_27, 0.030000
0, LOWER_MIDDLE_75, 0.000000
0, POOR_35, 0.030000
0, POOR_45, 0.030000
0, POOR_42, 0.030000
0, UPPER_MIDDLE_58, 0.040000
0, LOWER_MIDDLE_38, 0.025000
0, MIDDLE_4, 0.315000
0, ULTRA_RICH_86, 0.000000
0, RICH_87, 0.000000
0, POOR_70, 0.000000
0, LOWER_MIDDLE_39, 0.025000
0, RICH_41, 0.020000
0, MIDDLE_67, 0.000000
0, POOR_46, 0.030000
0, RICH_39, 0.020000
0, RICH_37, 0.020000
0, POOR_69, 0.000000
0, ULTRA_RICH_41, 0.005000
0, RICH_55, 0.020000
0, RICH_19, 0.120000
0, MIDDLE_57, 0.035000
0, POOR_47, 0.030000
0, LOWER_MIDDLE_46, 0.025000
0, RICH_1, 0.180000
0, POOR_53, 0.030000
0, POOR_17, 0.270000
0, UPPER_MIDDLE_67, 0.000000
0, POOR_56, 0.030000
0, LOWER_MIDDLE_79, 0.000000
0, LOWER_MIDDLE_17, 0.225000
0, POOR_58, 0.030000
0, LOWER_MIDDLE_40, 0.025000
0, UPPER_MIDDLE_3, 0.360000
0, POOR_48, 0.030000
0, LOWER_MIDDLE_44, 0.025000
0, LOWER_MIDDLE_47, 0.025000
0, RICH_25, 0.120000
0, LOWER_MIDDLE_33, 0.025000
0, LOWER_MIDDLE_48, 0.025000
0, ULTRA_RICH_85, 0.000000
0, LOWER_MIDDLE_49, 0.025000
0, RICH_43, 0.020000
0, UPPER_MIDDLE_9, 0.360000
0, LOWER_MIDDLE_52, 0.025000
0, LOWER_MIDDLE_53, 0.025000
0, LOWER_MIDDLE_82, 0.000000
0, LOWER_MIDDLE_56, 0.025000
0, POOR_18, 0.180000
0, LOWER_MIDDLE_57, 0.025000
0, UPPER_MIDDLE_32, 0.040000
0, LOWER_MIDDLE_59, 0.025000
0, MIDDLE_22, 0.210000
0, ULTRA_RICH_44, 0.005000
0, LOWER_MIDDLE_62, 0.000000
0, MIDDLE_35, 0.035000
0, POOR_38, 0.030000
0, LOWER_MIDDLE_65, 0.000000
0, LOWER_MIDDLE_43, 0.025000
0, LOWER_MIDDLE_66, 0.000000
0, LOWER_MIDDLE_13, 0.225000
0, LOWER_MIDDLE_68, 0.000000
0, ULTRA_RICH_30, 0.005000
0, MIDDLE_7, 0.315000
0, ULTRA_RICH_39, 0.005000
0, POOR_57, 0.030000
0, LOWER_MIDDLE_69, 0.000000
0, LOWER_MIDDLE_70, 0.000000
0, ULTRA_RICH_49, 0.005000
0, RICH_28, 0.020000
0, LOWER_MIDDLE_71, 0.000000
0, LOWER_MIDDLE_77, 0.000000
0, RICH_12, 0.180000
0, LOWER_MIDDLE_81, 0.000000
0, RICH_46, 0.020000
0, MIDDLE_50, 0.035000
0, POOR_61, 0.000000
0, MIDDLE_63, 0.000000
0, POOR_36, 0.030000
0, MIDDLE_66, 0.000000
0, LOWER_MIDDLE_87, 0.000000
0, LOWER_MIDDLE_88, 0.000000
0, POOR_43, 0.030000
0, LOWER_MIDDLE_37, 0.025000
0, MIDDLE_1, 0.315000
0, RICH_35, 0.020000
0, RICH_10, 0.180000
0, MIDDLE_10, 0.315000
0, LOWER_MIDDLE_55, 0.025000
0, MIDDLE_3, 0.315000
0, MIDDLE_77, 0.000000
0, MIDDLE_8, 0.315000
0, POOR_41, 0.030000
0, MIDDLE_51, 0.035000
0, MIDDLE_9, 0.315000
0, MIDDLE_12, 0.315000
0, MIDDLE_11, 0.315000
0, MIDDLE_38, 0.035000
0, MIDDLE_13, 0.315000
0, UPPER_MIDDLE_40, 0.040000
0, MIDDLE_14, 0.315000
0, MIDDLE_68, 0.000000
0, ULTRA_RICH_23, 0.030000
0, RICH_29, 0.020000
0, POOR_2, 0.270000
0, LOWER_MIDDLE_83, 0.000000
0, MIDDLE_15, 0.315000
0, MIDDLE_27, 0.035000
0, MIDDLE_16, 0.315000
0, POOR_74, 0.000000
0, MIDDLE_18, 0.210000
0, MIDDLE_86, 0.000000
0, MIDDLE_72, 0.000000
0, ULTRA_RICH_28, 0.005000
0, POOR_31, 0.030000
0, MIDDLE_19, 0.210000
0, ULTRA_RICH_18, 0.030000
0, RICH_52, 0.020000
0, MIDDLE_23, 0.210000
0, ULTRA_RICH_13, 0.045000
0, MIDDLE_24, 0.210000
0, MIDDLE_32, 0.035000
0, MIDDLE_41, 0.035000
0, MIDDLE_25, 0.210000
0, MIDDLE_26, 0.035000
0, ULTRA_RICH_61, 0.000000
0, MIDDLE_44, 0.035000
0, ULTRA_RICH_11, 0.045000
0, UPPER_MIDDLE_31, 0.040000
0, LOWER_MIDDLE_14, 0.225000
0, MIDDLE_28, 0.035000
0, ULTRA_RICH_76, 0.000000
0, MIDDLE_33, 0.035000
0, MIDDLE_36, 0.035000
0, RICH_82, 0.000000
0, RICH_22, 0.120000
0, POOR_33, 0.030000
0, MIDDLE_37, 0.035000
0, RICH_62, 0.000000
0, MIDDLE_88, 0.000000
0, MIDDLE_40, 0.035000
0, LOWER_MIDDLE_85, 0.000000
0, MIDDLE_42, 0.035000
0, POOR_65, 0.000000
0, MIDDLE_45, 0.035000
0, LOWER_MIDDLE_35, 0.025000
0, MIDDLE_46, 0.035000
0, POOR_86, 0.000000
0, MIDDLE_48, 0.035000
0, LOWER_MIDDLE_61, 0.000000
0, MIDDLE_49, 0.035000
0, POOR_51, 0.030000
0, MIDDLE_53, 0.035000
0, MIDDLE_54, 0.035000
0, MIDDLE_87, 0.000000
0, MIDDLE_58, 0.035000
0, MIDDLE_31, 0.035000
0, MIDDLE_61, 0.000000
0, UPPER_MIDDLE_22, 0.240000
0, LOWER_MIDDLE_10, 0.225000
0, MIDDLE_29, 0.035000
0, MIDDLE_62, 0.000000
0, MIDDLE_64, 0.000000
0, ULTRA_RICH_31, 0.005000
0, UPPER_MIDDLE_34, 0.040000
0, MIDDLE_65, 0.000000
0, MIDDLE_69, 0.000000
0, MIDDLE_79, 0.000000
0, MIDDLE_71, 0.000000
0, ULTRA_RICH_1, 0.045000
0, MIDDLE_6, 0.315000
0, MIDDLE_73, 0.000000
1, ULTRA_RICH_88, 0.000000
1, ULTRA_RICH_83, 0.000000
1, ULTRA_RICH_82, 0.000000
1, ULTRA_RICH_81, 0.000000
1, ULTRA_RICH_78, 0.000000
1, ULTRA_RICH_77, 0.000000
1, ULTRA_RICH_71, 0.000000
1, ULTRA_RICH_70, 0.000000
1, ULTRA_RICH_69, 0.000000
1, ULTRA_RICH_66, 0.000000
1, ULTRA_RICH_65, 0.000000
1, ULTRA_RICH_64, 0.000000
1, ULTRA_RICH_58, 0.050000
1, ULTRA_RICH_89, 0.000000
1, ULTRA_RICH_57, 0.050000
1, ULTRA_RICH_56, 0.050000
1, ULTRA_RICH_55, 0.050000
1, ULTRA_RICH_53, 0.050000
1, ULTRA_RICH_51, 0.050000
1, ULTRA_RICH_79, 0.000000
1, ULTRA_RICH_50, 0.050000
1, ULTRA_RICH_47, 0.050000
1, ULTRA_RICH_46, 0.050000
1, ULTRA_RICH_42, 0.050000
1, ULTRA_RICH_40, 0.050000
1, ULTRA_RICH_36, 0.050000
1, ULTRA_RICH_35, 0.050000
1, ULTRA_RICH_33, 0.050000
1, ULTRA_RICH_32, 0.050000
1, ULTRA_RICH_27, 0.050000
1, ULTRA_RICH_68, 0.000000
1, ULTRA_RICH_25, 0.000000
1, ULTRA_RICH_20, 0.000000
1, ULTRA_RICH_16, 0.000000
1, ULTRA_RICH_15, 0.000000
1, ULTRA_RICH_10, 0.000000
1, ULTRA_RICH_9, 0.000000
1, ULTRA_RICH_7, 0.000000
1, ULTRA_RICH_6, 0.000000
1, ULTRA_RICH_52, 0.050000
1, ULTRA_RICH_2, 0.000000
1, RICH_89, 0.000000
1, RICH_85, 0.000000
1, ULTRA_RICH_17, 0.000000
1, RICH_84, 0.000000
1, RICH_83, 0.000000
1, RICH_78, 0.000000
1, RICH_76, 0.000000
1, RICH_72, 0.000000
1, RICH_71, 0.000000
1, RICH_86, 0.000000
1, RICH_70, 0.000000
1, ULTRA_RICH_24, 0.000000
1, RICH_69, 0.000000
1, RICH_68, 0.000000
1, ULTRA_RICH_4, 0.000000
1, RICH_65, 0.000000
1, RICH_63, 0.000000
1, RICH_61, 0.000000
1, RICH_58, 0.040000
1, RICH_57, 0.040000
1, RICH_79, 0.000000
1, RICH_56, 0.040000
1, RICH_51, 0.040000
1, RICH_50, 0.040000
1, RICH_49, 0.040000
1, RICH_48, 0.040000
1, RICH_45, 0.040000
1, RICH_44, 0.040000
1, RICH_40, 0.040000
1, RICH_33, 0.040000
1, RICH_32, 0.040000
1, RICH_42, 0.040000
1, RICH_31, 0.040000
1, RICH_30, 0.040000
1, RICH_27, 0.040000
1, RICH_24, 0.000000
1, RICH_23, 0.000000
1, RICH_20, 0.000000
1, ULTRA_RICH_14, 0.000000
1, RICH_18, 0.000000
1, RICH_17, 0.000000
1, RICH_54, 0.040000
1, RICH_16, 0.000000
1, RICH_64, 0.000000
1, RICH_14, 0.000000
1, ULTRA_RICH_84, 0.000000
1, RICH_11, 0.000000
1, ULTRA_RICH_73, 0.000000
1, RICH_9, 0.000000
1, RICH_8, 0.000000
1, RICH_5, 0.000000
1, RICH_2, 0.000000
1, UPPER_MIDDLE_89, 0.000000
1, ULTRA_RICH_38, 0.050000
1, UPPER_MIDDLE_86, 0.000000
1, UPPER_MIDDLE_85, 0.000000
1, UPPER_MIDDLE_84, 0.000000
1, UPPER_MIDDLE_83, 0.000000
1, UPPER_MIDDLE_82, 0.000000
1, ULTRA_RICH_75, 0.000000
1, UPPER_MIDDLE_81, 0.000000
1, ULTRA_RICH_45, 0.050000
1, UPPER_MIDDLE_79, 0.000000
1, UPPER_MIDDLE_78, 0.000000
1, UPPER_MIDDLE_77, 0.000000
1, UPPER_MIDDLE_76, 0.000000
1, UPPER_MIDDLE_75, 0.000000
1, UPPER_MIDDLE_73, 0.000000
1, UPPER_MIDDLE_70, 0.000000
1, ULTRA_RICH_3, 0.000000
1, UPPER_MIDDLE_69, 0.000000
1, ULTRA_RICH_22, 0.000000
1, UPPER_MIDDLE_68, 0.000000
1, UPPER_MIDDLE_66, 0.000000
1, UPPER_MIDDLE_64, 0.000000
1, UPPER_MIDDLE_63, 0.000000
1, UPPER_MIDDLE_61, 0.000000
1, RICH_47, 0.040000
1, UPPER_MIDDLE_60, 0.030000
1, UPPER_MIDDLE_57, 0.030000
1, UPPER_MIDDLE_55, 0.030000
1, UPPER_MIDDLE_54, 0.030000
1, UPPER_MIDDLE_52, 0.030000
1, UPPER_MIDDLE_50, 0.030000
1, UPPER_MIDDLE_49, 0.030000
1, UPPER_MIDDLE_48, 0.030000
1, ULTRA_RICH_19, 0.000000
1, UPPER_MIDDLE_74, 0.000000
1, UPPER_MIDDLE_47, 0.030000
1, UPPER_MIDDLE_46, 0.030000
1, UPPER_MIDDLE_43, 0.030000
1, UPPER_MIDDLE_41, 0.030000
1, ULTRA_RICH_43, 0.050000
1, UPPER_MIDDLE_38, 0.030000
1, UPPER_MIDDLE_37, 0.030000
1, UPPER_MIDDLE_35, 0.030000
1, ULTRA_RICH_26, 0.050000
1, UPPER_MIDDLE_33, 0.030000
1, ULTRA_RICH_37, 0.050000
1, UPPER_MIDDLE_65, 0.000000
1, UPPER_MIDDLE_30, 0.030000
1, UPPER_MIDDLE_29, 0.030000
1, UPPER_MIDDLE_26, 0.030000
1, ULTRA_RICH_87, 0.000000
1, UPPER_MIDDLE_25, 0.000000
1, UPPER_MIDDLE_36, 0.030000
1, UPPER_MIDDLE_24, 0.000000
1, UPPER_MIDDLE_19, 0.000000
1, UPPER_MIDDLE_17, 0.000000
1, UPPER_MIDDLE_16, 0.000000
1, UPPER_MIDDLE_14, 0.000000
1, UPPER_MIDDLE_12, 0.000000
1, ULTRA_RICH_8, 0.000000
1, UPPER_MIDDLE_10, 0.000000
1, UPPER_MIDDLE_8, 0.000000
1, UPPER_MIDDLE_6, 0.000000
1, UPPER_MIDDLE_5, 0.000000
1, UPPER_MIDDLE_4, 0.000000
1, UPPER_MIDDLE_15, 0.000000
1, UPPER_MIDDLE_2, 0.000000
1, RICH_38, 0.040000
1, MIDDLE_89, 0.000000
1, MIDDLE_85, 0.000000
1, MIDDLE_84, 0.000000
1, RICH_53, 0.040000
1, MIDDLE_80, 0.000000
1, MIDDLE_74, 0.000000
1, UPPER_MIDDLE_56, 0.030000
1, MIDDLE_78, 0.000000
1, LOWER_MIDDLE_34, 0.020000
1, POOR_82, 0.000000
1, LOWER_MIDDLE_32, 0.020000
1, RICH_73, 0.000000
1, RICH_59, 0.040000
1, UPPER_MIDDLE_71, 0.000000
1, MIDDLE_82, 0.000000
1, POOR_10, 0.000000
1, RICH_67, 0.000000
1, LOWER_MIDDLE_29, 0.020000
1, LOWER_MIDDLE_28, 0.020000
1, ULTRA_RICH_74, 0.000000
1, LOWER_MIDDLE_26, 0.020000
1, UPPER_MIDDLE_18, 0.000000
1, POOR_73, 0.000000
1, LOWER_MIDDLE_74, 0.000000
1, LOWER_MIDDLE_25, 0.000000
1, UPPER_MIDDLE_11, 0.000000
1, LOWER_MIDDLE_19, 0.000000
1, RICH_21, 0.000000
1, POOR_7, 0.000000
1, LOWER_MIDDLE_50, 0.020000
1, LOWER_MIDDLE_16, 0.000000
1, LOWER_MIDDLE_24, 0.000000
1, ULTRA_RICH_63, 0.000000
1, UPPER_MIDDLE_80, 0.000000
1, POOR_79, 0.000000
1, LOWER_MIDDLE_84, 0.000000
1, LOWER_MIDDLE_12, 0.000000
1, LOWER_MIDDLE_8, 0.000000
1, UPPER_MIDDLE_87, 0.000000
1, POOR_71, 0.000000
1, LOWER_MIDDLE_5, 0.000000
1, LOWER_MIDDLE_76, 0.000000
1, MIDDLE_76, 0.000000
1, UPPER_MIDDLE_42, 0.030000
1, LOWER_MIDDLE_11, 0.000000
1, LOWER_MIDDLE_3, 0.000000
1, LOWER_MIDDLE_54, 0.020000
1, RICH_75, 0.000000
1, LOWER_MIDDLE_67, 0.000000
1, LOWER_MIDDLE_2, 0.000000
1, LOWER_MIDDLE_21, 0.000000
1, POOR_88, 0.000000
1, UPPER_MIDDLE_7, 0.000000
1, MIDDLE_70, 0.000000
1, MIDDLE_39, 0.016000
1, UPPER_MIDDLE_51, 0.030000
1, POOR_81, 0.000000
1, MIDDLE_5, 0.000000
1, MIDDLE_75, 0.000000
1, LOWER_MIDDLE_4, 0.000000
1, ULTRA_RICH_21, 0.000000
1, POOR_89, 0.000000
1, POOR_80, 0.000000
1, RICH_66, 0.000000
1, LOWER_MIDDLE_36, 0.020000
1, POOR_87, 0.000000
1, RICH_88, 0.000000
1, POOR_76, 0.000000
1, LOWER_MIDDLE_20, 0.000000
1, POOR_75, 0.000000
1, UPPER_MIDDLE_72, 0.000000
1, MIDDLE_17, 0.000000
1, ULTRA_RICH_62, 0.000000
1, POOR_68, 0.000000
1, RICH_6, 0.000000
1, LOWER_MIDDLE_63, 0.000000
1, POOR_64, 0.000000
1, POOR_63, 0.000000
1, LOWER_MIDDLE_80, 0.000000
1, UPPER_MIDDLE_1, 0.000000
1, POOR_62, 0.000000
1, POOR_16, 0.000000
1, POOR_60, 0.020000
1, MIDDLE_2, 0.000000
1, MIDDLE_60, 0.016000
1, POOR_67, 0.000000
1, POOR_26, 0.020000
1, LOWER_MIDDLE_72, 0.000000
1, ULTRA_RICH_80, 0.000000
1, ULTRA_RICH_67, 0.000000
1, MIDDLE_30, 0.016000
1, RICH_3, 0.000000
1, MIDDLE_56, 0.016000
1, RICH_13, 0.000000
1, POOR_11, 0.000000
1, ULTRA_RICH_34, 0.050000
1, RICH_77, 0.000000
1, LOWER_MIDDLE_60, 0.020000
1, UPPER_MIDDLE_62, 0.000000
1, MIDDLE_83, 0.000000
1, POOR_1, 0.000000
1, LOWER_MIDDLE_15, 0.000000
1, UPPER_MIDDLE_21, 0.000000
1, POOR_28, 0.020000
1, RICH_4, 0.000000
1, MIDDLE_47, 0.016000
1, ULTRA_RICH_5, 0.000000
1, MIDDLE_21, 0.000000
1, POOR_3, 0.000000
1, ULTRA_RICH_29, 0.050000
1, POOR_78, 0.000000
1, POOR_49, 0.020000
1, POOR_25, 0.000000
1, UPPER_MIDDLE_88, 0.000000
1, POOR_39, 0.020000
1, ULTRA_RICH_59, 0.050000
1, UPPER_MIDDLE_13, 0.000000
1, MIDDLE_43, 0.016000
1, LOWER_MIDDLE_30, 0.020000
1, UPPER_MIDDLE_27, 0.030000
1, POOR_22, 0.000000
1, RICH_36, 0.040000
1, POOR_52, 0.020000
1, POOR_21, 0.000000
1, POOR_5, 0.000000
1, RICH_80, 0.000000
1, POOR_4, 0.000000
1, RICH_60, 0.040000
1, MIDDLE_81, 0.000000
1, POOR_55, 0.020000
1, LOWER_MIDDLE_6, 0.000000
1, POOR_13, 0.000000
1, POOR_66, 0.000000
1, ULTRA_RICH_72, 0.000000
1, POOR_15, 0.000000
1, LOWER_MIDDLE_58, 0.020000
1, MIDDLE_20, 0.000000
1, MIDDLE_59, 0.016000
1, POOR_32, 0.020000
1, POOR_23, 0.000000
1, LOWER_MIDDLE_31, 0.020000
1, MIDDLE_52, 0.016000
1, POOR_9, 0.000000
1, LOWER_MIDDLE_86, 0.000000
1, LOWER_MIDDLE_1, 0.000000
1, POOR_24, 0.000000
1, ULTRA_RICH_12, 0.000000
1, LOWER_MIDDLE_7, 0.000000
1, POOR_77, 0.000000
1, RICH_34, 0.040000
1, RICH_26, 0.040000
1, UPPER_MIDDLE_23, 0.000000
1, POOR_14, 0.000000
1, POOR_34, 0.020000
1, LOWER_MIDDLE_18, 0.000000
1, ULTRA_RICH_60, 0.050000
1, UPPER_MIDDLE_45, 0.030000
1, POOR_84, 0.000000
1, POOR_29, 0.020000
1, UPPER_MIDDLE_20, 0.000000
1, LOWER_MIDDLE_23, 0.000000
1, UPPER_MIDDLE_59, 0.030000
1, POOR_8, 0.000000
1, ULTRA_RICH_48, 0.050000
1, POOR_85, 0.000000
1, POOR_12, 0.000000
1, POOR_54, 0.020000
1, ULTRA_RICH_54, 0.050000
1, LOWER_MIDDLE_45, 0.020000
1, LOWER_MIDDLE_73, 0.000000
1, RICH_81, 0.000000
1, RICH_7, 0.000000
1, POOR_72, 0.000000
1, UPPER_MIDDLE_53, 0.030000
1, POOR_30, 0.020000
1, UPPER_MIDDLE_39, 0.030000
1, LOWER_MIDDLE_78, 0.000000
1, LOWER_MIDDLE_89, 0.000000
1, MIDDLE_34, 0.016000
1, LOWER_MIDDLE_22, 0.000000
1, POOR_44, 0.020000
1, RICH_15, 0.000000
1, LOWER_MIDDLE_51, 0.020000
1, UPPER_MIDDLE_28, 0.030000
1, POOR_83, 0.000000
1, UPPER_MIDDLE_44, 0.030000
1, POOR_50, 0.020000
1, POOR_59, 0.020000
1, LOWER_MIDDLE_27, 0.020000
1, POOR_6, 0.000000
1, POOR_37, 0.020000
1, POOR_19, 0.000000
1, LOWER_MIDDLE_64, 0.000000
1, MIDDLE_55, 0.016000
1, POOR_20, 0.000000
1, LOWER_MIDDLE_42, 0.020000
1, POOR_40, 0.020000
1, RICH_74, 0.000000
1, LOWER_MIDDLE_41, 0.020000
1, LOWER_MIDDLE_9, 0.000000
1, POOR_27, 0.020000
1, LOWER_MIDDLE_75, 0.000000
1, POOR_35, 0.020000
1, POOR_45, 0.020000
1, POOR_42, 0.020000
1, UPPER_MIDDLE_58, 0.030000
1, LOWER_MIDDLE_38, 0.020000
1, MIDDLE_4, 0.000000
1, ULTRA_RICH_86, 0.000000
1, RICH_87, 0.000000
1, POOR_70, 0.000000
1, LOWER_MIDDLE_39, 0.020000
1, RICH_41, 0.040000
1, MIDDLE_67, 0.000000
1, POOR_46, 0.020000
1, RICH_39, 0.040000
1, RICH_37, 0.040000
1, POOR_69, 0.000000
1, ULTRA_RICH_41, 0.050000
1, RICH_55, 0.040000
1, RICH_19, 0.000000
1, MIDDLE_57, 0.016000
1, POOR_47, 0.020000
1, LOWER_MIDDLE_46, 0.020000
1, RICH_1, 0.000000
1, POOR_53, 0.020000
1, POOR_17, 0.000000
1, UPPER_MIDDLE_67, 0.000000
1, POOR_56, 0.020000
1, LOWER_MIDDLE_79, 0.000000
1, LOWER_MIDDLE_17, 0.000000
1, POOR_58, 0.020000
1, LOWER_MIDDLE_40, 0.020000
1, UPPER_MIDDLE_3, 0.000000
1, POOR_48, 0.020000
1, LOWER_MIDDLE_44, 0.020000
1, LOWER_MIDDLE_47, 0.020000
1, RICH_25, 0.000000
1, LOWER_MIDDLE_33, 0.020000
1, LOWER_MIDDLE_48, 0.020000
1, ULTRA_RICH_85, 0.000000
1, LOWER_MIDDLE_49, 0.020000
1, RICH_43, 0.040000
1, UPPER_MIDDLE_9, 0.000000
1, LOWER_MIDDLE_52, 0.020000
1, LOWER_MIDDLE_53, 0.020000
1, LOWER_MIDDLE_82, 0.000000
1, LOWER_MIDDLE_56, 0.020000
1, POOR_18, 0.000000
1, LOWER_MIDDLE_57, 0.020000
1, UPPER_MIDDLE_32, 0.030000
1, LOWER_MIDDLE_59, 0.020000
1, MIDDLE_22, 0.000000
1, ULTRA_RICH_44, 0.050000
1, LOWER_MIDDLE_62, 0.000000
1, MIDDLE_35, 0.016000
1, POOR_38, 0.020000
1, LOWER_MIDDLE_65, 0.000000
1, LOWER_MIDDLE_43, 0.020000
1, LOWER_MIDDLE_66, 0.000000
1, LOWER_MIDDLE_13, 0.000000
1, LOWER_MIDDLE_68, 0.000000
1, ULTRA_RICH_30, 0.050000
1, MIDDLE_7, 0.000000
1, ULTRA_RICH_39, 0.050000
1, POOR_57, 0.020000
1, LOWER_MIDDLE_69, 0.000000
1, LOWER_MIDDLE_70, 0.000000
1, ULTRA_RICH_49, 0.050000
1, RICH_28, 0.040000
1, LOWER_MIDDLE_71, 0.000000
1, LOWER_MIDDLE_77, 0.000000
1, RICH_12, 0.000000
1, LOWER_MIDDLE_81, 0.000000
1, RICH_46, 0.040000
1, MIDDLE_50, 0.016000
1, POOR_61, 0.000000
1, MIDDLE_63, 0.000000
1, POOR_36, 0.020000
1, MIDDLE_66, 0.000000
1, LOWER_MIDDLE_87, 0.000000
1, LOWER_MIDDLE_88, 0.000000
1, POOR_43, 0.020000
1, LOWER_MIDDLE_37, 0.020000
1, MIDDLE_1, 0.000000
1, RICH_35, 0.040000
1, RICH_10, 0.000000
1, MIDDLE_10, 0.000000
1, LOWER_MIDDLE_55, 0.020000
1, MIDDLE_3, 0.000000
1, MIDDLE_77, 0.000000
1, MIDDLE_8, 0.000000
1, POOR_41, 0.020000
1, MIDDLE_51, 0.016000
1, MIDDLE_9, 0.000000
1, MIDDLE_12, 0.000000
1, MIDDLE_11, 0.000000
1, MIDDLE_38, 0.016000
1, MIDDLE_13, 0.000000
1, UPPER_MIDDLE_40, 0.030000
1, MIDDLE_14, 0.000000
1, MIDDLE_68, 0.000000
1, ULTRA_RICH_23, 0.000000
1, RICH_29, 0.040000
1, POOR_2, 0.000000
1, LOWER_MIDDLE_83, 0.000000
1, MIDDLE_15, 0.000000
1, MIDDLE_27, 0.016000
1, MIDDLE_16, 0.000000
1, POOR_74, 0.000000
1, MIDDLE_18, 0.000000
1, MIDDLE_86, 0.000000
1, MIDDLE_72, 0.000000
1, ULTRA_RICH_28, 0.050000
1, POOR_31, 0.020000
1, MIDDLE_19, 0.000000
1, ULTRA_RICH_18, 0.000000
1, RICH_52, 0.040000
1, MIDDLE_23, 0.000000
1, ULTRA_RICH_13, 0.000000
1, MIDDLE_24, 0.000000
1, MIDDLE_32, 0.016000
1, MIDDLE_41, 0.016000
1, MIDDLE_25, 0.000000
1, MIDDLE_26, 0.016000
1, ULTRA_RICH_61, 0.000000
1, MIDDLE_44, 0.016000
1, ULTRA_RICH_11, 0.000000
1, UPPER_MIDDLE_31, 0.030000
1, LOWER_MIDDLE_14, 0.000000
1, MIDDLE_28, 0.016000
1, ULTRA_RICH_76, 0.000000
1, MIDDLE_33, 0.016000
1, MIDDLE_36, 0.016000
1, RICH_82, 0.000000
1, RICH_22, 0.000000
1, POOR_33, 0.020000
1, MIDDLE_37, 0.016000
1, RICH_62, 0.000000
1, MIDDLE_88, 0.000000
1, MIDDLE_40, 0.016000
1, LOWER_MIDDLE_85, 0.000000
1, MIDDLE_42, 0.016000
1, POOR_65, 0.000000
1, MIDDLE_45, 0.016000
1, LOWER_MIDDLE_35, 0.020000
1, MIDDLE_46, 0.016000
1, POOR_86, 0.000000
1, MIDDLE_48, 0.016000
1, LOWER_MIDDLE_61, 0.000000
1, MIDDLE_49, 0.016000
1, POOR_51, 0.020000
1, MIDDLE_53, 0.016000
1, MIDDLE_54, 0.016000
1, MIDDLE_87, 0.000000
1, MIDDLE_58, 0.016000
1, MIDDLE_31, 0.016000
1, MIDDLE_61, 0.000000
1, UPPER_MIDDLE_22, 0.000000
1, LOWER_MIDDLE_10, 0.000000
1, MIDDLE_29, 0.016000
1, MIDDLE_62, 0.000000
1, MIDDLE_64, 0.000000
1, ULTRA_RICH_31, 0.050000
1, UPPER_MIDDLE_34, 0.030000
1, MIDDLE_65, 0.000000
1, MIDDLE_69, 0.000000
1, MIDDLE_79, 0.000000
1, MIDDLE_71, 0.000000
1, ULTRA_RICH_1, 0.000000
1, MIDDLE_6, 0.000000
1, MIDDLE_73, 0.000000
2, ULTRA_RICH_88, 0.012500
2, ULTRA_RICH_83, 0.012500
2, ULTRA_RICH_82, 0.012500
2, ULTRA_RICH_81, 0.012500
2, ULTRA_RICH_78, 0.012500
2, ULTRA_RICH_77, 0.012500
2, ULTRA_RICH_71, 0.012500
2, ULTRA_RICH_70, 0.012500
2, ULTRA_RICH_69, 0.012500
2, ULTRA_RICH_66, 0.012500
2, ULTRA_RICH_65, 0.012500
2, ULTRA_RICH_64, 0.012500
2, ULTRA_RICH_58, 0.050000
2, ULTRA_RICH_89, 0.012500
2, ULTRA_RICH_57, 0.050000
2, ULTRA_RICH_56, 0.050000
2, ULTRA_RICH_55, 0.050000
2, ULTRA_RICH_53, 0.050000
2, ULTRA_RICH_51, 0.050000
2, ULTRA_RICH_79, 0.012500
2, ULTRA_RICH_50, 0.050000
2, ULTRA_RICH_47, 0.050000
2, ULTRA_RICH_46, 0.050000
2, ULTRA_RICH_42, 0.050000
2, ULTRA_RICH_40, 0.050000
2, ULTRA_RICH_36, 0.050000
2, ULTRA_RICH_35, 0.050000
2, ULTRA_RICH_33, 0.050000
2, ULTRA_RICH_32, 0.050000
2, ULTRA_RICH_27, 0.050000
2, ULTRA_RICH_68, 0.012500
2, ULTRA_RICH_25, 0.000000
2, ULTRA_RICH_20, 0.000000
2, ULTRA_RICH_16, 0.000000
2, ULTRA_RICH_15, 0.000000
2, ULTRA_RICH_10, 0.000000
2, ULTRA_RICH_9, 0.000000
2, ULTRA_RICH_7, 0.000000
2, ULTRA_RICH_6, 0.000000
2, ULTRA_RICH_52, 0.050000
2, ULTRA_RICH_2, 0.000000
2, RICH_89, 0.010000
2, RICH_85, 0.010000
2, ULTRA_RICH_17, 0.000000
2, RICH_84, 0.010000
2, RICH_83, 0.010000
2, RICH_78, 0.010000
2, RICH_76, 0.010000
2, RICH_72, 0.010000
2, RICH_71, 0.010000
2, RICH_86, 0.010000
2, RICH_70, 0.010000
2, ULTRA_RICH_24, 0.000000
2, RICH_69, 0.010000
2, RICH_68, 0.010000
2, ULTRA_RICH_4, 0.000000
2, RICH_65, 0.010000
2, RICH_63, 0.010000
2, RICH_61, 0.010000
2, RICH_58, 0.040000
2, RICH_57, 0.040000
2, RICH_79, 0.010000
2, RICH_56, 0.040000
2, RICH_51, 0.040000
2, RICH_50, 0.040000
2, RICH_49, 0.040000
2, RICH_48, 0.040000
2, RICH_45, 0.040000
2, RICH_44, 0.040000
2, RICH_40, 0.040000
2, RICH_33, 0.040000
2, RICH_32, 0.040000
2, RICH_42, 0.040000
2, RICH_31, 0.040000
2, RICH_30, 0.040000
2, RICH_27, 0.040000
2, RICH_24, 0.000000
2, RICH_23, 0.000000
2, RICH_20, 0.000000
2, ULTRA_RICH_14, 0.000000
2, RICH_18, 0.000000
2, RICH_17, 0.000000
2, RICH_54, 0.040000
2, RICH_16, 0.000000
2, RICH_64, 0.010000
2, RICH_14, 0.000000
2, ULTRA_RICH_84, 0.012500
2, RICH_11, 0.000000
2, ULTRA_RICH_73, 0.012500
2, RICH_9, 0.000000
2, RICH_8, 0.000000
2, RICH_5, 0.000000
2, RICH_2, 0.000000
2, UPPER_MIDDLE_89, 0.007500
2, ULTRA_RICH_38, 0.050000
2, UPPER_MIDDLE_86, 0.007500
2, UPPER_MIDDLE_85, 0.007500
2, UPPER_MIDDLE_84, 0.007500
2, UPPER_MIDDLE_83, 0.007500
2, UPPER_MIDDLE_82, 0.007500
2, ULTRA_RICH_75, 0.012500
2, UPPER_MIDDLE_81, 0.007500
2, ULTRA_RICH_45, 0.050000
2, UPPER_MIDDLE_79, 0.007500
2, UPPER_MIDDLE_78, 0.007500
2, UPPER_MIDDLE_77, 0.007500
2, UPPER_MIDDLE_76, 0.007500
2, UPPER_MIDDLE_75, 0.007500
2, UPPER_MIDDLE_73, 0.007500
2, UPPER_MIDDLE_70, 0.007500
2, ULTRA_RICH_3, 0.000000
2, UPPER_MIDDLE_69, 0.007500
2, ULTRA_RICH_22, 0.000000
2, UPPER_MIDDLE_68, 0.007500
2, UPPER_MIDDLE_66, 0.007500
2, UPPER_MIDDLE_64, 0.007500
2, UPPER_MIDDLE_63, 0.007500
2, UPPER_MIDDLE_61, 0.007500
2, RICH_47, 0.040000
2, UPPER_MIDDLE_60, 0.030000
2, UPPER_MIDDLE_57, 0.030000
2, UPPER_MIDDLE_55, 0.030000
2, UPPER_MIDDLE_54, 0.030000
2, UPPER_MIDDLE_52, 0.030000
2, UPPER_MIDDLE_50, 0.030000
2, UPPER_MIDDLE_49, 0.030000
2, UPPER_MIDDLE_48, 0.030000
2, ULTRA_RICH_19, 0.000000
2, UPPER_MIDDLE_74, 0.007500
2, UPPER_MIDDLE_47, 0.030000
2, UPPER_MIDDLE_46, 0.030000
2, UPPER_MIDDLE_43, 0.030000
2, UPPER_MIDDLE_41, 0.030000
2, ULTRA_RICH_43, 0.050000
2, UPPER_MIDDLE_38, 0.030000
2, UPPER_MIDDLE_37, 0.030000
2, UPPER_MIDDLE_35, 0.030000
2, ULTRA_RICH_26, 0.050000
2, UPPER_MIDDLE_33, 0.030000
2, ULTRA_RICH_37, 0.050000
2, UPPER_MIDDLE_65, 0.007500
2, UPPER_MIDDLE_30, 0.030000
2, UPPER_MIDDLE_29, 0.030000
2, UPPER_MIDDLE_26, 0.030000
2, ULTRA_RICH_87, 0.012500
2, UPPER_MIDDLE_25, 0.000000
2, UPPER_MIDDLE_36, 0.030000
2, UPPER_MIDDLE_24, 0.000000
2, UPPER_MIDDLE_19, 0.000000
2, UPPER_MIDDLE_17, 0.000000
2, UPPER_MIDDLE_16, 0.000000
2, UPPER_MIDDLE_14, 0.000000
2, UPPER_MIDDLE_12, 0.000000
2, ULTRA_RICH_8, 0.000000
2, UPPER_MIDDLE_10, 0.000000
2, UPPER_MIDDLE_8, 0.000000
2, UPPER_MIDDLE_6, 0.000000
2, UPPER_MIDDLE_5, 0.000000
2, UPPER_MIDDLE_4, 0.000000
2, UPPER_MIDDLE_15, 0.000000
2, UPPER_MIDDLE_2, 0.000000
2, RICH_38, 0.040000
2, MIDDLE_89, 0.007500
2, MIDDLE_85, 0.007500
2, MIDDLE_84, 0.007500
2, RICH_53, 0.040000
2, MIDDLE_80, 0.007500
2, MIDDLE_74, 0.007500
2, UPPER_MIDDLE_56, 0.030000
2, MIDDLE_78, 0.007500
2, LOWER_MIDDLE_34, 0.040000
2, POOR_82, 0.005000
2, LOWER_MIDDLE_32, 0.040000
2, RICH_73, 0.010000
2, RICH_59, 0.040000
2, UPPER_MIDDLE_71, 0.007500
2, MIDDLE_82, 0.007500
2, POOR_10, 0.000000
2, RICH_67, 0.010000
2, LOWER_MIDDLE_29, 0.040000
2, LOWER_MIDDLE_28, 0.040000
2, ULTRA_RICH_74, 0.012500
2, LOWER_MIDDLE_26, 0.040000
2, UPPER_MIDDLE_18, 0.000000
2, POOR_73, 0.005000
2, LOWER_MIDDLE_74, 0.010000
2, LOWER_MIDDLE_25, 0.000000
2, UPPER_MIDDLE_11, 0.000000
2, LOWER_MIDDLE_19, 0.000000
2, RICH_21, 0.000000
2, POOR_7, 0.000000
2, LOWER_MIDDLE_50, 0.040000
2, LOWER_MIDDLE_16, 0.000000
2, LOWER_MIDDLE_24, 0.000000
2, ULTRA_RICH_63, 0.012500
2, UPPER_MIDDLE_80, 0.007500
2, POOR_79, 0.005000
2, LOWER_MIDDLE_84, 0.010000
2, LOWER_MIDDLE_12, 0.000000
2, LOWER_MIDDLE_8, 0.000000
2, UPPER_MIDDLE_87, 0.007500
2, POOR_71, 0.005000
2, LOWER_MIDDLE_5, 0.000000
2, LOWER_MIDDLE_76, 0.010000
2, MIDDLE_76, 0.007500
2, UPPER_MIDDLE_42, 0.030000
2, LOWER_MIDDLE_11, 0.000000
2, LOWER_MIDDLE_3, 0.000000
2, LOWER_MIDDLE_54, 0.040000
2, RICH_75, 0.010000
2, LOWER_MIDDLE_67, 0.010000
2, LOWER_MIDDLE_2, 0.000000
2, LOWER_MIDDLE_21, 0.000000
2, POOR_88, 0.005000
2, UPPER_MIDDLE_7, 0.000000
2, MIDDLE_70, 0.007500
2, MIDDLE_39, 0.030000
2, UPPER_MIDDLE_51, 0.030000
2, POOR_81, 0.005000
2, MIDDLE_5, 0.000000
2, MIDDLE_75, 0.007500
2, LOWER_MIDDLE_4, 0.000000
2, ULTRA_RICH_21, 0.000000
2, POOR_89, 0.005000
2, POOR_80, 0.005000
2, RICH_66, 0.010000
2, LOWER_MIDDLE_36, 0.040000
2, POOR_87, 0.005000
2, RICH_88, 0.010000
2, POOR_76, 0.005000
2, LOWER_MIDDLE_20, 0.000000
2, POOR_75, 0.005000
2, UPPER_MIDDLE_72, 0.007500
2, MIDDLE_17, 0.000000
2, ULTRA_RICH_62, 0.012500
2, POOR_68, 0.005000
2, RICH_6, 0.000000
2, LOWER_MIDDLE_63, 0.010000
2, POOR_64, 0.005000
2, POOR_63, 0.005000
2, LOWER_MIDDLE_80, 0.010000
2, UPPER_MIDDLE_1, 0.000000
2, POOR_62, 0.005000
2, POOR_16, 0.000000
2, POOR_60, 0.020000
2, MIDDLE_2, 0.000000
2, MIDDLE_60, 0.030000
2, POOR_67, 0.005000
2, POOR_26, 0.020000
2, LOWER_MIDDLE_72, 0.010000
2, ULTRA_RICH_80, 0.012500
2, ULTRA_RICH_67, 0.012500
2, MIDDLE_30, 0.030000
2, RICH_3, 0.000000
2, MIDDLE_56, 0.030000
2, RICH_13, 0.000000
2, POOR_11, 0.000000
2, ULTRA_RICH_34, 0.050000
2, RICH_77, 0.010000
2, LOWER_MIDDLE_60, 0.040000
2, UPPER_MIDDLE_62, 0.007500
2, MIDDLE_83, 0.007500
2, POOR_1, 0.000000
2, LOWER_MIDDLE_15, 0.000000
2, UPPER_MIDDLE_21, 0.000000
2, POOR_28, 0.020000
2, RICH_4, 0.000000
2, MIDDLE_47, 0.030000
2, ULTRA_RICH_5, 0.000000
2, MIDDLE_21, 0.000000
2, POOR_3, 0.000000
2, ULTRA_RICH_29, 0.050000
2, POOR_78, 0.005000
2, POOR_49, 0.020000
2, POOR_25, 0.000000
2, UPPER_MIDDLE_88, 0.007500
2, POOR_39, 0.020000
2, ULTRA_RICH_59, 0.050000
2, UPPER_MIDDLE_13, 0.000000
2, MIDDLE_43, 0.030000
2, LOWER_MIDDLE_30, 0.040000
2, UPPER_MIDDLE_27, 0.030000
2, POOR_22, 0.000000
2, RICH_36, 0.040000
2, POOR_52, 0.020000
2, POOR_21, 0.000000
2, POOR_5, 0.000000
2, RICH_80, 0.010000
2, POOR_4, 0.000000
2, RICH_60, 0.040000
2, MIDDLE_81, 0.007500
2, POOR_55, 0.020000
2, LOWER_MIDDLE_6, 0.000000
2, POOR_13, 0.000000
2, POOR_66, 0.005000
2, ULTRA_RICH_72, 0.012500
2, POOR_15, 0.000000
2, LOWER_MIDDLE_58, 0.040000
2, MIDDLE_20, 0.000000
2, MIDDLE_59, 0.030000
2, POOR_32, 0.020000
2, POOR_23, 0.000000
2, LOWER_MIDDLE_31, 0.040000
2, MIDDLE_52, 0.030000
2, POOR_9, 0.000000
2, LOWER_MIDDLE_86, 0.010000
2, LOWER_MIDDLE_1, 0.000000
2, POOR_24, 0.000000
2, ULTRA_RICH_12, 0.000000
2, LOWER_MIDDLE_7, 0.000000
2, POOR_77, 0.005000
2, RICH_34, 0.040000
2, RICH_26, 0.040000
2, UPPER_MIDDLE_23, 0.000000
2, POOR_14, 0.000000
2, POOR_34, 0.020000
2, LOWER_MIDDLE_18, 0.000000
2, ULTRA_RICH_60, 0.050000
2, UPPER_MIDDLE_45, 0.030000
2, POOR_84, 0.005000
2, POOR_29, 0.020000
2, UPPER_MIDDLE_20, 0.000000
2, LOWER_MIDDLE_23, 0.000000
2, UPPER_MIDDLE_59, 0.030000
2, POOR_8, 0.000000
2, ULTRA_RICH_48, 0.050000
2, POOR_85, 0.005000
2, POOR_12, 0.000000
2, POOR_54, 0.020000
2, ULTRA_RICH_54, 0.050000
2, LOWER_MIDDLE_45, 0.040000
2, LOWER_MIDDLE_73, 0.010000
2, RICH_81, 0.010000
2, RICH_7, 0.000000
2, POOR_72, 0.005000
2, UPPER_MIDDLE_53, 0.030000
2, POOR_30, 0.020000
2, UPPER_MIDDLE_39, 0.030000
2, LOWER_MIDDLE_78, 0.010000
2, LOWER_MIDDLE_89, 0.010000
2, MIDDLE_34, 0.030000
2, LOWER_MIDDLE_22, 0.000000
2, POOR_44, 0.020000
2, RICH_15, 0.000000
2, LOWER_MIDDLE_51, 0.040000
2, UPPER_MIDDLE_28, 0.030000
2, POOR_83, 0.005000
2, UPPER_MIDDLE_44, 0.030000
2, POOR_50, 0.020000
2, POOR_59, 0.020000
2, LOWER_MIDDLE_27, 0.040000
2, POOR_6, 0.000000
2, POOR_37, 0.020000
2, POOR_19, 0.000000
2, LOWER_MIDDLE_64, 0.010000
2, MIDDLE_55, 0.030000
2, POOR_20, 0.000000
2, LOWER_MIDDLE_42, 0.040000
2, POOR_40, 0.020000
2, RICH_74, 0.010000
2, LOWER_MIDDLE_41, 0.040000
2, LOWER_MIDDLE_9, 0.000000
2, POOR_27, 0.020000
2, LOWER_MIDDLE_75, 0.010000
2, POOR_35, 0.020000
2, POOR_45, 0.020000
2, POOR_42, 0.020000
2, UPPER_MIDDLE_58, 0.030000
2, LOWER_MIDDLE_38, 0.040000
2, MIDDLE_4, 0.000000
2, ULTRA_RICH_86, 0.012500
2, RICH_87, 0.010000
2, POOR_70, 0.005000
2, LOWER_MIDDLE_39, 0.040000
2, RICH_41, 0.040000
2, MIDDLE_67, 0.007500
2, POOR_46, 0.020000
2, RICH_39, 0.040000
2, RICH_37, 0.040000
2, POOR_69, 0.005000
2, ULTRA_RICH_41, 0.050000
2, RICH_55, 0.040000
2, RICH_19, 0.000000
2, MIDDLE_57, 0.030000
2, POOR_47, 0.020000
2, LOWER_MIDDLE_46, 0.040000
2, RICH_1, 0.000000
2, POOR_53, 0.020000
2, POOR_17, 0.000000
2, UPPER_MIDDLE_67, 0.007500
2, POOR_56, 0.020000
2, LOWER_MIDDLE_79, 0.010000
2, LOWER_MIDDLE_17, 0.000000
2, POOR_58, 0.020000
2, LOWER_MIDDLE_40, 0.040000
2, UPPER_MIDDLE_3, 0.000000
2, POOR_48, 0.020000
2, LOWER_MIDDLE_44, 0.040000
2, LOWER_MIDDLE_47, 0.040000
2, RICH_25, 0.000000
2, LOWER_MIDDLE_33, 0.040000
2, LOWER_MIDDLE_48, 0.040000
2, ULTRA_RICH_85, 0.012500
2, LOWER_MIDDLE_49, 0.040000
2, RICH_43, 0.040000
2, UPPER_MIDDLE_9, 0.000000
2, LOWER_MIDDLE_52, 0.040000
2, LOWER_MIDDLE_53, 0.040000
2, LOWER_MIDDLE_82, 0.010000
2, LOWER_MIDDLE_56, 0.040000
2, POOR_18, 0.000000
2, LOWER_MIDDLE_57, 0.040000
2, UPPER_MIDDLE_32, 0.030000
2, LOWER_MIDDLE_59, 0.040000
2, MIDDLE_22, 0.000000
2, ULTRA_RICH_44, 0.050000
2, LOWER_MIDDLE_62, 0.010000
2, MIDDLE_35, 0.030000
2, POOR_38, 0.020000
2, LOWER_MIDDLE_65, 0.010000
2, LOWER_MIDDLE_43, 0.040000
2, LOWER_MIDDLE_66, 0.010000
2, LOWER_MIDDLE_13, 0.000000
2, LOWER_MIDDLE_68, 0.010000
2, ULTRA_RICH_30, 0.050000
2, MIDDLE_7, 0.000000
2, ULTRA_RICH_39, 0.050000
2, POOR_57, 0.020000
2, LOWER_MIDDLE_69, 0.010000
2, LOWER_MIDDLE_70, 0.010000
2, ULTRA_RICH_49, 0.050000
2, RICH_28, 0.040000
2, LOWER_MIDDLE_71, 0.010000
2, LOWER_MIDDLE_77, 0.010000
2, RICH_12, 0.000000
2, LOWER_MIDDLE_81, 0.010000
2, RICH_46, 0.040000
2, MIDDLE_50, 0.030000
2, POOR_61, 0.005000
2, MIDDLE_63, 0.007500
2, POOR_36, 0.020000
2, MIDDLE_66, 0.007500
2, LOWER_MIDDLE_87, 0.010000
2, LOWER_MIDDLE_88, 0.010000
2, POOR_43, 0.020000
2, LOWER_MIDDLE_37, 0.040000
2, MIDDLE_1, 0.000000
2, RICH_35, 0.040000
2, RICH_10, 0.000000
2, MIDDLE_10, 0.000000
2, LOWER_MIDDLE_55, 0.040000
2, MIDDLE_3, 0.000000
2, MIDDLE_77, 0.007500
2, MIDDLE_8, 0.000000
2, POOR_41, 0.020000
2, MIDDLE_51, 0.030000
2, MIDDLE_9, 0.000000
2, MIDDLE_12, 0.000000
2, MIDDLE_11, 0.000000
2, MIDDLE_38, 0.030000
2, MIDDLE_13, 0.000000
2, UPPER_MIDDLE_40, 0.030000
2, MIDDLE_14, 0.000000
2, MIDDLE_68, 0.007500
2, ULTRA_RICH_23, 0.000000
2, RICH_29, 0.040000
2, POOR_2, 0.000000
2, LOWER_MIDDLE_83, 0.010000
2, MIDDLE_15, 0.000000
2, MIDDLE_27, 0.030000
2, MIDDLE_16, 0.000000
2, POOR_74, 0.005000
2, MIDDLE_18, 0.000000
2, MIDDLE_86, 0.007500
2, MIDDLE_72, 0.007500
2, ULTRA_RICH_28, 0.050000
2, POOR_31, 0.020000
2, MIDDLE_19, 0.000000
2, ULTRA_RICH_18, 0.000000
2, RICH_52, 0.040000
2, MIDDLE_23, 0.000000
2, ULTRA_RICH_13, 0.000000
2, MIDDLE_24, 0.000000
2, MIDDLE_32, 0.030000
2, MIDDLE_41, 0.030000
2, MIDDLE_25, 0.000000
2, MIDDLE_26, 0.030000
2, ULTRA_RICH_61, 0.012500
2, MIDDLE_44, 0.030000
2, ULTRA_RICH_11, 0.000000
2, UPPER_MIDDLE_31, 0.030000
2, LOWER_MIDDLE_14, 0.000000
2, MIDDLE_28, 0.030000
2, ULTRA_RICH_76, 0.012500
2, MIDDLE_33, 0.030000
2, MIDDLE_36, 0.030000
2, RICH_82, 0.010000
2, RICH_22, 0.000000
2, POOR_33, 0.020000
2, MIDDLE_37, 0.030000
2, RICH_62, 0.010000
2, MIDDLE_88, 0.007500
2, MIDDLE_40, 0.030000
2, LOWER_MIDDLE_85, 0.010000
2, MIDDLE_42, 0.030000
2, POOR_65, 0.005000
2, MIDDLE_45, 0.030000
2, LOWER_MIDDLE_35, 0.040000
2, MIDDLE_46, 0.030000
2, POOR_86, 0.005000
2, MIDDLE_48, 0.030000
2, LOWER_MIDDLE_61, 0.010000
2, MIDDLE_49, 0.030000
2, POOR_51, 0.020000
2, MIDDLE_53, 0.030000
2, MIDDLE_54, 0.030000
2, MIDDLE_87, 0.007500
2, MIDDLE_58, 0.030000
2, MIDDLE_31, 0.030000
2, MIDDLE_61, 0.007500
2, UPPER_MIDDLE_22, 0.000000
2, LOWER_MIDDLE_10, 0.000000
2, MIDDLE_29, 0.030000
2, MIDDLE_62, 0.007500
2, MIDDLE_64, 0.007500
2, ULTRA_RICH_31, 0.050000
2, UPPER_MIDDLE_34, 0.030000
2, MIDDLE_65, 0.007500
2, MIDDLE_69, 0.007500
2, MIDDLE_79, 0.007500
2, MIDDLE_71, 0.007500
2, ULTRA_RICH_1, 0.000000
2, MIDDLE_6, 0.000000
2, MIDDLE_73, 0.007500
3, ULTRA_RICH_88, 0.060000
3, ULTRA_RICH_83, 0.060000
3, ULTRA_RICH_82, 0.060000
3, ULTRA_RICH_81, 0.060000
3, ULTRA_RICH_78, 0.060000
3, ULTRA_RICH_77, 0.060000
3, ULTRA_RICH_71, 0.060000
3, ULTRA_RICH_70, 0.060000
3, ULTRA_RICH_69, 0.060000
3, ULTRA_RICH_66, 0.060000
3, ULTRA_RICH_65, 0.060000
3, ULTRA_RICH_64, 0.060000
3, ULTRA_RICH_58, 0.060000
3, ULTRA_RICH_89, 0.060000
3, ULTRA_RICH_57, 0.060000
3, ULTRA_RICH_56, 0.060000
3, ULTRA_RICH_55, 0.060000
3, ULTRA_RICH_53, 0.060000
3, ULTRA_RICH_51, 0.060000
3, ULTRA_RICH_79, 0.060000
3, ULTRA_RICH_50, 0.060000
3, ULTRA_RICH_47, 0.060000
3, ULTRA_RICH_46, 0.060000
3, ULTRA_RICH_42, 0.060000
3, ULTRA_RICH_40, 0.060000
3, ULTRA_RICH_36, 0.060000
3, ULTRA_RICH_35, 0.060000
3, ULTRA_RICH_33, 0.060000
3, ULTRA_RICH_32, 0.060000
3, ULTRA_RICH_27, 0.060000
3, ULTRA_RICH_68, 0.060000
3, ULTRA_RICH_25, 0.000000
3, ULTRA_RICH_20, 0.000000
3, ULTRA_RICH_16, 0.000000
3, ULTRA_RICH_15, 0.000000
3, ULTRA_RICH_10, 0.000000
3, ULTRA_RICH_9, 0.000000
3, ULTRA_RICH_7, 0.000000
3, ULTRA_RICH_6, 0.000000
3, ULTRA_RICH_52, 0.060000
3, ULTRA_RICH_2, 0.000000
3, RICH_89, 0.040000
3, RICH_85, 0.040000
3, ULTRA_RICH_17, 0.000000
3, RICH_84, 0.040000
3, RICH_83, 0.040000
3, RICH_78, 0.040000
3, RICH_76, 0.040000
3, RICH_72, 0.040000
3, RICH_71, 0.040000
3, RICH_86, 0.040000
3, RICH_70, 0.040000
3, ULTRA_RICH_24, 0.000000
3, RICH_69, 0.040000
3, RICH_68, 0.040000
3, ULTRA_RICH_4, 0.000000
3, RICH_65, 0.040000
3, RICH_63, 0.040000
3, RICH_61, 0.040000
3, RICH_58, 0.040000
3, RICH_57, 0.040000
3, RICH_79, 0.040000
3, RICH_56, 0.040000
3, RICH_51, 0.040000
3, RICH_50, 0.040000
3, RICH_49, 0.040000
3, RICH_48, 0.040000
3, RICH_45, 0.040000
3, RICH_44, 0.040000
3, RICH_40, 0.040000
3, RICH_33, 0.040000
3, RICH_32, 0.040000
3, RICH_42, 0.040000
3, RICH_31, 0.040000
3, RICH_30, 0.040000
3, RICH_27, 0.040000
3, RICH_24, 0.000000
3, RICH_23, 0.000000
3, RICH_20, 0.000000
3, ULTRA_RICH_14, 0.000000
3, RICH_18, 0.000000
3, RICH_17, 0.000000
3, RICH_54, 0.040000
3, RICH_16, 0.000000
3, RICH_64, 0.040000
3, RICH_14, 0.000000
3, ULTRA_RICH_84, 0.060000
3, RICH_11, 0.000000
3, ULTRA_RICH_73, 0.060000
3, RICH_9, 0.000000
3, RICH_8, 0.000000
3, RICH_5, 0.000000
3, RICH_2, 0.000000
3, UPPER_MIDDLE_89, 0.020000
3, ULTRA_RICH_38, 0.060000
3, UPPER_MIDDLE_86, 0.020000
3, UPPER_MIDDLE_85, 0.020000
3, UPPER_MIDDLE_84, 0.020000
3, UPPER_MIDDLE_83, 0.020000
3, UPPER_MIDDLE_82, 0.020000
3, ULTRA_RICH_75, 0.060000
3, UPPER_MIDDLE_81, 0.020000
3, ULTRA_RICH_45, 0.060000
3, UPPER_MIDDLE_79, 0.020000
3, UPPER_MIDDLE_78, 0.020000
3, UPPER_MIDDLE_77, 0.020000
3, UPPER_MIDDLE_76, 0.020000
3, UPPER_MIDDLE_75, 0.020000
3, UPPER_MIDDLE_73, 0.020000
3, UPPER_MIDDLE_70, 0.020000
3, ULTRA_RICH_3, 0.000000
3, UPPER_MIDDLE_69, 0.020000
3, ULTRA_RICH_22, 0.000000
3, UPPER_MIDDLE_68, 0.020000
3, UPPER_MIDDLE_66, 0.020000
3, UPPER_MIDDLE_64, 0.020000
3, UPPER_MIDDLE_63, 0.020000
3, UPPER_MIDDLE_61, 0.020000
3, RICH_47, 0.040000
3, UPPER_MIDDLE_60, 0.020000
3, UPPER_MIDDLE_57, 0.020000
3, UPPER_MIDDLE_55, 0.020000
3, UPPER_MIDDLE_54, 0.020000
3, UPPER_MIDDLE_52, 0.020000
3, UPPER_MIDDLE_50, 0.020000
3, UPPER_MIDDLE_49, 0.020000
3, UPPER_MIDDLE_48, 0.020000
3, ULTRA_RICH_19, 0.000000
3, UPPER_MIDDLE_74, 0.020000
3, UPPER_MIDDLE_47, 0.020000
3, UPPER_MIDDLE_46, 0.020000
3, UPPER_MIDDLE_43, 0.020000
3, UPPER_MIDDLE_41, 0.020000
3, ULTRA_RICH_43, 0.060000
3, UPPER_MIDDLE_38, 0.020000
3, UPPER_MIDDLE_37, 0.020000
3, UPPER_MIDDLE_35, 0.020000
3, ULTRA_RICH_26, 0.060000
3, UPPER_MIDDLE_33, 0.020000
3, ULTRA_RICH_37, 0.060000
3, UPPER_MIDDLE_65, 0.020000
3, UPPER_MIDDLE_30, 0.020000
3, UPPER_MIDDLE_29, 0.020000
3, UPPER_MIDDLE_26, 0.020000
3, ULTRA_RICH_87, 0.060000
3, UPPER_MIDDLE_25, 0.000000
3, UPPER_MIDDLE_36, 0.020000
3, UPPER_MIDDLE_24, 0.000000
3, UPPER_MIDDLE_19, 0.000000
3, UPPER_MIDDLE_17, 0.000000
3, UPPER_MIDDLE_16, 0.000000
3, UPPER_MIDDLE_14, 0.000000
3, UPPER_MIDDLE_12, 0.000000
3, ULTRA_RICH_8, 0.000000
3, UPPER_MIDDLE_10, 0.000000
3, UPPER_MIDDLE_8, 0.000000
3, UPPER_MIDDLE_6, 0.000000
3, UPPER_MIDDLE_5, 0.000000
3, UPPER_MIDDLE_4, 0.000000
3, UPPER_MIDDLE_15, 0.000000
3, UPPER_MIDDLE_2, 0.000000
3, RICH_38, 0.040000
3, MIDDLE_89, 0.010000
3, MIDDLE_85, 0.010000
3, MIDDLE_84, 0.010000
3, RICH_53, 0.040000
3, MIDDLE_80, 0.010000
3, MIDDLE_74, 0.010000
3, UPPER_MIDDLE_56, 0.020000
3, MIDDLE_78, 0.010000
3, LOWER_MIDDLE_34, 0.002000
3, POOR_82, 0.000200
3, LOWER_MIDDLE_32, 0.002000
3, RICH_73, 0.040000
3, RICH_59, 0.040000
3, UPPER_MIDDLE_71, 0.020000
3, MIDDLE_82, 0.010000
3, POOR_10, 0.000000
3, RICH_67, 0.040000
3, LOWER_MIDDLE_29, 0.002000
3, LOWER_MIDDLE_28, 0.002000
3, ULTRA_RICH_74, 0.060000
3, LOWER_MIDDLE_26, 0.002000
3, UPPER_MIDDLE_18, 0.000000
3, POOR_73, 0.000200
3, LOWER_MIDDLE_74, 0.002000
3, LOWER_MIDDLE_25, 0.000000
3, UPPER_MIDDLE_11, 0.000000
3, LOWER_MIDDLE_19, 0.000000
3, RICH_21, 0.000000
3, POOR_7, 0.000000
3, LOWER_MIDDLE_50, 0.002000
3, LOWER_MIDDLE_16, 0.000000
3, LOWER_MIDDLE_24, 0.000000
3, ULTRA_RICH_63, 0.060000
3, UPPER_MIDDLE_80, 0.020000
3, POOR_79, 0.000200
3, LOWER_MIDDLE_84, 0.002000
3, LOWER_MIDDLE_12, 0.000000
3, LOWER_MIDDLE_8, 0.000000
3, UPPER_MIDDLE_87, 0.020000
3, POOR_71, 0.000200
3, LOWER_MIDDLE_5, 0.000000
3, LOWER_MIDDLE_76, 0.002000
3, MIDDLE_76, 0.010000
3, UPPER_MIDDLE_42, 0.020000
3, LOWER_MIDDLE_11, 0.000000
3, LOWER_MIDDLE_3, 0.000000
3, LOWER_MIDDLE_54, 0.002000
3, RICH_75, 0.040000
3, LOWER_MIDDLE_67, 0.002000
3, LOWER_MIDDLE_2, 0.000000
3, LOWER_MIDDLE_21, 0.000000
3, POOR_88, 0.000200
3, UPPER_MIDDLE_7, 0.000000
3, MIDDLE_70, 0.010000
3, MIDDLE_39, 0.010000
3, UPPER_MIDDLE_51, 0.020000
3, POOR_81, 0.000200
3, MIDDLE_5, 0.000000
3, MIDDLE_75, 0.010000
3, LOWER_MIDDLE_4, 0.000000
3, ULTRA_RICH_21, 0.000000
3, POOR_89, 0.000200
3, POOR_80, 0.000200
3, RICH_66, 0.040000
3, LOWER_MIDDLE_36, 0.002000
3, POOR_87, 0.000200
3, RICH_88, 0.040000
3, POOR_76, 0.000200
3, LOWER_MIDDLE_20, 0.000000
3, POOR_75, 0.000200
3, UPPER_MIDDLE_72, 0.020000
3, MIDDLE_17, 0.000000
3, ULTRA_RICH_62, 0.060000
3, POOR_68, 0.000200
3, RICH_6, 0.000000
3, LOWER_MIDDLE_63, 0.002000
3, POOR_64, 0.000200
3, POOR_63, 0.000200
3, LOWER_MIDDLE_80, 0.002000
3, UPPER_MIDDLE_1, 0.000000
3, POOR_62, 0.000200
3, POOR_16, 0.000000
3, POOR_60, 0.000200
3, MIDDLE_2, 0.000000
3, MIDDLE_60, 0.010000
3, POOR_67, 0.000200
3, POOR_26, 0.000200
3, LOWER_MIDDLE_72, 0.002000
3, ULTRA_RICH_80, 0.060000
3, ULTRA_RICH_67, 0.060000
3, MIDDLE_30, 0.010000
3, RICH_3, 0.000000
3, MIDDLE_56, 0.010000
3, RICH_13, 0.000000
3, POOR_11, 0.000000
3, ULTRA_RICH_34, 0.060000
3, RICH_77, 0.040000
3, LOWER_MIDDLE_60, 0.002000
3, UPPER_MIDDLE_62, 0.020000
3, MIDDLE_83, 0.010000
3, POOR_1, 0.000000
3, LOWER_MIDDLE_15, 0.000000
3, UPPER_MIDDLE_21, 0.000000
3, POOR_28, 0.000200
3, RICH_4, 0.000000
3, MIDDLE_47, 0.010000
3, ULTRA_RICH_5, 0.000000
3, MIDDLE_21, 0.000000
3, POOR_3, 0.000000
3, ULTRA_RICH_29, 0.060000
3, POOR_78, 0.000200
3, POOR_49, 0.000200
3, POOR_25, 0.000000
3, UPPER_MIDDLE_88, 0.020000
3, POOR_39, 0.000200
3, ULTRA_RICH_59, 0.060000
3, UPPER_MIDDLE_13, 0.000000
3, MIDDLE_43, 0.010000
3, LOWER_MIDDLE_30, 0.002000
3, UPPER_MIDDLE_27, 0.020000
3, POOR_22, 0.000000
3, RICH_36, 0.040000
3, POOR_52, 0.000200
3, POOR_21, 0.000000
3, POOR_5, 0.000000
3, RICH_80, 0.040000
3, POOR_4, 0.000000
3, RICH_60, 0.040000
3, MIDDLE_81, 0.010000
3, POOR_55, 0.000200
3, LOWER_MIDDLE_6, 0.000000
3, POOR_13, 0.000000
3, POOR_66, 0.000200
3, ULTRA_RICH_72, 0.060000
3, POOR_15, 0.000000
3, LOWER_MIDDLE_58, 0.002000
3, MIDDLE_20, 0.000000
3, MIDDLE_59, 0.010000
3, POOR_32, 0.000200
3, POOR_23, 0.000000
3, LOWER_MIDDLE_31, 0.002000
3, MIDDLE_52, 0.010000
3, POOR_9, 0.000000
3, LOWER_MIDDLE_86, 0.002000
3, LOWER_MIDDLE_1, 0.000000
3, POOR_24, 0.000000
3, ULTRA_RICH_12, 0.000000
3, LOWER_MIDDLE_7, 0.000000
3, POOR_77, 0.000200
3, RICH_34, 0.040000
3, RICH_26, 0.040000
3, UPPER_MIDDLE_23, 0.000000
3, POOR_14, 0.000000
3, POOR_34, 0.000200
3, LOWER_MIDDLE_18, 0.000000
3, ULTRA_RICH_60, 0.060000
3, UPPER_MIDDLE_45, 0.020000
3, POOR_84, 0.000200
3, POOR_29, 0.000200
3, UPPER_MIDDLE_20, 0.000000
3, LOWER_MIDDLE_23, 0.000000
3, UPPER_MIDDLE_59, 0.020000
3, POOR_8, 0.000000
3, ULTRA_RICH_48, 0.060000
3, POOR_85, 0.000200
3, POOR_12, 0.000000
3, POOR_54, 0.000200
3, ULTRA_RICH_54, 0.060000
3, LOWER_MIDDLE_45, 0.002000
3, LOWER_MIDDLE_73, 0.002000
3, RICH_81, 0.040000
3, RICH_7, 0.000000
3, POOR_72, 0.000200
3, UPPER_MIDDLE_53, 0.020000
3, POOR_30, 0.000200
3, UPPER_MIDDLE_39, 0.020000
3, LOWER_MIDDLE_78, 0.002000
3, LOWER_MIDDLE_89, 0.002000
3, MIDDLE_34, 0.010000
3, LOWER_MIDDLE_22, 0.000000
3, POOR_44, 0.000200
3, RICH_15, 0.000000
3, LOWER_MIDDLE_51, 0.002000
3, UPPER_MIDDLE_28, 0.020000
3, POOR_83, 0.000200
3, UPPER_MIDDLE_44, 0.020000
3, POOR_50, 0.000200
3, POOR_59, 0.000200
3, LOWER_MIDDLE_27, 0.002000
3, POOR_6, 0.000000
3, POOR_37, 0.000200
3, POOR_19, 0.000000
3, LOWER_MIDDLE_64, 0.002000
3, MIDDLE_55, 0.010000
3, POOR_20, 0.000000
3, LOWER_MIDDLE_42, 0.002000
3, POOR_40, 0.000200
3, RICH_74, 0.040000
3, LOWER_MIDDLE_41, 0.002000
3, LOWER_MIDDLE_9, 0.000000
3, POOR_27, 0.000200
3, LOWER_MIDDLE_75, 0.002000
3, POOR_35, 0.000200
3, POOR_45, 0.000200
3, POOR_42, 0.000200
3, UPPER_MIDDLE_58, 0.020000
3, LOWER_MIDDLE_38, 0.002000
3, MIDDLE_4, 0.000000
3, ULTRA_RICH_86, 0.060000
3, RICH_87, 0.040000
3, POOR_70, 0.000200
3, LOWER_MIDDLE_39, 0.002000
3, RICH_41, 0.040000
3, MIDDLE_67, 0.010000
3, POOR_46, 0.000200
3, RICH_39, 0.040000
3, RICH_37, 0.040000
3, POOR_69, 0.000200
3, ULTRA_RICH_41, 0.060000
3, RICH_55, 0.040000
3, RICH_19, 0.000000
3, MIDDLE_57, 0.010000
3, POOR_47, 0.000200
3, LOWER_MIDDLE_46, 0.002000
3, RICH_1, 0.000000
3, POOR_53, 0.000200
3, POOR_17, 0.000000
3, UPPER_MIDDLE_67, 0.020000
3, POOR_56, 0.000200
3, LOWER_MIDDLE_79, 0.002000
3, LOWER_MIDDLE_17, 0.000000
3, POOR_58, 0.000200
3, LOWER_MIDDLE_40, 0.002000
3, UPPER_MIDDLE_3, 0.000000
3, POOR_48, 0.000200
3, LOWER_MIDDLE_44, 0.002000
3, LOWER_MIDDLE_47, 0.002000
3, RICH_25, 0.000000
3, LOWER_MIDDLE_33, 0.002000
3, LOWER_MIDDLE_48, 0.002000
3, ULTRA_RICH_85, 0.060000
3, LOWER_MIDDLE_49, 0.002000
3, RICH_43, 0.040000
3, UPPER_MIDDLE_9, 0.000000
3, LOWER_MIDDLE_52, 0.002000
3, LOWER_MIDDLE_53, 0.002000
3, LOWER_MIDDLE_82, 0.002000
3, LOWER_MIDDLE_56, 0.002000
3, POOR_18, 0.000000
3, LOWER_MIDDLE_57, 0.002000
3, UPPER_MIDDLE_32, 0.020000
3, LOWER_MIDDLE_59, 0.002000
3, MIDDLE_22, 0.000000
3, ULTRA_RICH_44, 0.060000
3, LOWER_MIDDLE_62, 0.002000
3, MIDDLE_35, 0.010000
3, POOR_38, 0.000200
3, LOWER_MIDDLE_65, 0.002000
3, LOWER_MIDDLE_43, 0.002000
3, LOWER_MIDDLE_66, 0.002000
3, LOWER_MIDDLE_13, 0.000000
3, LOWER_MIDDLE_68, 0.002000
3, ULTRA_RICH_30, 0.060000
3, MIDDLE_7, 0.000000
3, ULTRA_RICH_39, 0.060000
3, POOR_57, 0.000200
3, LOWER_MIDDLE_69, 0.002000
3, LOWER_MIDDLE_70, 0.002000
3, ULTRA_RICH_49, 0.060000
3, RICH_28, 0.040000
3, LOWER_MIDDLE_71, 0.002000
3, LOWER_MIDDLE_77, 0.002000
3, RICH_12, 0.000000
3, LOWER_MIDDLE_81, 0.002000
3, RICH_46, 0.040000
3, MIDDLE_50, 0.010000
3, POOR_61, 0.000200
3, MIDDLE_63, 0.010000
3, POOR_36, 0.000200
3, MIDDLE_66, 0.010000
3, LOWER_MIDDLE_87, 0.002000
3, LOWER_MIDDLE_88, 0.002000
3, POOR_43, 0.000200
3, LOWER_MIDDLE_37, 0.002000
3, MIDDLE_1, 0.000000
3, RICH_35, 0.040000
3, RICH_10, 0.000000
3, MIDDLE_10, 0.000000
3, LOWER_MIDDLE_55, 0.002000
3, MIDDLE_3, 0.000000
3, MIDDLE_77, 0.010000
3, MIDDLE_8, 0.000000
3, POOR_41, 0.000200
3, MIDDLE_51, 0.010000
3, MIDDLE_9, 0.000000
3, MIDDLE_12, 0.000000
3, MIDDLE_11, 0.000000
3, MIDDLE_38, 0.010000
3, MIDDLE_13, 0.000000
3, UPPER_MIDDLE_40, 0.020000
3, MIDDLE_14, 0.000000
3, MIDDLE_68, 0.010000
3, ULTRA_RICH_23, 0.000000
3, RICH_29, 0.040000
3, POOR_2, 0.000000
3, LOWER_MIDDLE_83, 0.002000
3, MIDDLE_15, 0.000000
3, MIDDLE_27, 0.010000
3, MIDDLE_16, 0.000000
3, POOR_74, 0.000200
3, MIDDLE_18, 0.000000
3, MIDDLE_86, 0.010000
3, MIDDLE_72, 0.010000
3, ULTRA_RICH_28, 0.060000
3, POOR_31, 0.000200
3, MIDDLE_19, 0.000000
3, ULTRA_RICH_18, 0.000000
3, RICH_52, 0.040000
3, MIDDLE_23, 0.000000
3, ULTRA_RICH_13, 0.000000
3, MIDDLE_24, 0.000000
3, MIDDLE_32, 0.010000
3, MIDDLE_41, 0.010000
3, MIDDLE_25, 0.000000
3, MIDDLE_26, 0.010000
3, ULTRA_RICH_61, 0.060000
3, MIDDLE_44, 0.010000
3, ULTRA_RICH_11, 0.000000
3, UPPER_MIDDLE_31, 0.020000
3, LOWER_MIDDLE_14, 0.000000
3, MIDDLE_28, 0.010000
3, ULTRA_RICH_76, 0.060000
3, MIDDLE_33, 0.010000
3, MIDDLE_36, 0.010000
3, RICH_82, 0.040000
3, RICH_22, 0.000000
3, POOR_33, 0.000200
3, MIDDLE_37, 0.010000
3, RICH_62, 0.040000
3, MIDDLE_88, 0.010000
3, MIDDLE_40, 0.010000
3, LOWER_MIDDLE_85, 0.002000
3, MIDDLE_42, 0.010000
3, POOR_65, 0.000200
3, MIDDLE_45, 0.010000
3, LOWER_MIDDLE_35, 0.002000
3, MIDDLE_46, 0.010000
3, POOR_86, 0.000200
3, MIDDLE_48, 0.010000
3, LOWER_MIDDLE_61, 0.002000
3, MIDDLE_49, 0.010000
3, POOR_51, 0.000200
3, MIDDLE_53, 0.010000
3, MIDDLE_54, 0.010000
3, MIDDLE_87, 0.010000
3, MIDDLE_58, 0.010000
3, MIDDLE_31, 0.010000
3, MIDDLE_61, 0.010000
3, UPPER_MIDDLE_22, 0.000000
3, LOWER_MIDDLE_10, 0.000000
3, MIDDLE_29, 0.010000
3, MIDDLE_62, 0.010000
3, MIDDLE_64, 0.010000
3, ULTRA_RICH_31, 0.060000
3, UPPER_MIDDLE_34, 0.020000
3, MIDDLE_65, 0.010000
3, MIDDLE_69, 0.010000
3, MIDDLE_79, 0.010000
3, MIDDLE_71, 0.010000
3, ULTRA_RICH_1, 0.000000
3, MIDDLE_6, 0.000000
3, MIDDLE_73, 0.010000
4, ULTRA_RICH_88, 0.000250
4, ULTRA_RICH_83, 0.000250
4, ULTRA_RICH_82, 0.000250
4, ULTRA_RICH_81, 0.000250
4, ULTRA_RICH_78, 0.000250
4, ULTRA_RICH_77, 0.000250
4, ULTRA_RICH_71, 0.000250
4, ULTRA_RICH_70, 0.000250
4, ULTRA_RICH_69, 0.000250
4, ULTRA_RICH_66, 0.000250
4, ULTRA_RICH_65, 0.000250
4, ULTRA_RICH_64, 0.000250
4, ULTRA_RICH_58, 0.010000
4, ULTRA_RICH_89, 0.000250
4, ULTRA_RICH_57, 0.010000
4, ULTRA_RICH_56, 0.010000
4, ULTRA_RICH_55, 0.010000
4, ULTRA_RICH_53, 0.010000
4, ULTRA_RICH_51, 0.010000
4, ULTRA_RICH_79, 0.000250
4, ULTRA_RICH_50, 0.010000
4, ULTRA_RICH_47, 0.010000
4, ULTRA_RICH_46, 0.010000
4, ULTRA_RICH_42, 0.010000
4, ULTRA_RICH_40, 0.010000
4, ULTRA_RICH_36, 0.010000
4, ULTRA_RICH_35, 0.010000
4, ULTRA_RICH_33, 0.010000
4, ULTRA_RICH_32, 0.010000
4, ULTRA_RICH_27, 0.010000
4, ULTRA_RICH_68, 0.000250
4, ULTRA_RICH_25, 0.015000
4, ULTRA_RICH_20, 0.015000
4, ULTRA_RICH_16, 0.000000
4, ULTRA_RICH_15, 0.000000
4, ULTRA_RICH_10, 0.000000
4, ULTRA_RICH_9, 0.000000
4, ULTRA_RICH_7, 0.000000
4, ULTRA_RICH_6, 0.000000
4, ULTRA_RICH_52, 0.010000
4, ULTRA_RICH_2, 0.000000
4, RICH_89, 0.000500
4, RICH_85, 0.000500
4, ULTRA_RICH_17, 0.000000
4, RICH_84, 0.000500
4, RICH_83, 0.000500
4, RICH_78, 0.000500
4, RICH_76, 0.000500
4, RICH_72, 0.000500
4, RICH_71, 0.000500
4, RICH_86, 0.000500
4, RICH_70, 0.000500
4, ULTRA_RICH_24, 0.015000
4, RICH_69, 0.000500
4, RICH_68, 0.000500
4, ULTRA_RICH_4, 0.000000
4, RICH_65, 0.000500
4, RICH_63, 0.000500
4, RICH_61, 0.000500
4, RICH_58, 0.020000
4, RICH_57, 0.020000
4, RICH_79, 0.000500
4, RICH_56, 0.020000
4, RICH_51, 0.020000
4, RICH_50, 0.020000
4, RICH_49, 0.020000
4, RICH_48, 0.020000
4, RICH_45, 0.020000
4, RICH_44, 0.020000
4, RICH_40, 0.020000
4, RICH_33, 0.020000
4, RICH_32, 0.020000
4, RICH_42, 0.020000
4, RICH_31, 0.020000
4, RICH_30, 0.020000
4, RICH_27, 0.020000
4, RICH_24, 0.030000
4, RICH_23, 0.030000
4, RICH_20, 0.030000
4, ULTRA_RICH_14, 0.000000
4, RICH_18, 0.030000
4, RICH_17, 0.000000
4, RICH_54, 0.020000
4, RICH_16, 0.000000
4, RICH_64, 0.000500
4, RICH_14, 0.000000
4, ULTRA_RICH_84, 0.000250
4, RICH_11, 0.000000
4, ULTRA_RICH_73, 0.000250
4, RICH_9, 0.000000
4, RICH_8, 0.000000
4, RICH_5, 0.000000
4, RICH_2, 0.000000
4, UPPER_MIDDLE_89, 0.000500
4, ULTRA_RICH_38, 0.010000
4, UPPER_MIDDLE_86, 0.000500
4, UPPER_MIDDLE_85, 0.000500
4, UPPER_MIDDLE_84, 0.000500
4, UPPER_MIDDLE_83, 0.000500
4, UPPER_MIDDLE_82, 0.000500
4, ULTRA_RICH_75, 0.000250
4, UPPER_MIDDLE_81, 0.000500
4, ULTRA_RICH_45, 0.010000
4, UPPER_MIDDLE_79, 0.000500
4, UPPER_MIDDLE_78, 0.000500
4, UPPER_MIDDLE_77, 0.000500
4, UPPER_MIDDLE_76, 0.000500
4, UPPER_MIDDLE_75, 0.000500
4, UPPER_MIDDLE_73, 0.000500
4, UPPER_MIDDLE_70, 0.000500
4, ULTRA_RICH_3, 0.000000
4, UPPER_MIDDLE_69, 0.000500
4, ULTRA_RICH_22, 0.015000
4, UPPER_MIDDLE_68, 0.000500
4, UPPER_MIDDLE_66, 0.000500
4, UPPER_MIDDLE_64, 0.000500
4, UPPER_MIDDLE_63, 0.000500
4, UPPER_MIDDLE_61, 0.000500
4, RICH_47, 0.020000
4, UPPER_MIDDLE_60, 0.020000
4, UPPER_MIDDLE_57, 0.020000
4, UPPER_MIDDLE_55, 0.020000
4, UPPER_MIDDLE_54, 0.020000
4, UPPER_MIDDLE_52, 0.020000
4, UPPER_MIDDLE_50, 0.020000
4, UPPER_MIDDLE_49, 0.020000
4, UPPER_MIDDLE_48, 0.020000
4, ULTRA_RICH_19, 0.015000
4, UPPER_MIDDLE_74, 0.000500
4, UPPER_MIDDLE_47, 0.020000
4, UPPER_MIDDLE_46, 0.020000
4, UPPER_MIDDLE_43, 0.020000
4, UPPER_MIDDLE_41, 0.020000
4, ULTRA_RICH_43, 0.010000
4, UPPER_MIDDLE_38, 0.020000
4, UPPER_MIDDLE_37, 0.020000
4, UPPER_MIDDLE_35, 0.020000
4, ULTRA_RICH_26, 0.010000
4, UPPER_MIDDLE_33, 0.020000
4, ULTRA_RICH_37, 0.010000
4, UPPER_MIDDLE_65, 0.000500
4, UPPER_MIDDLE_30, 0.020000
4, UPPER_MIDDLE_29, 0.020000
4, UPPER_MIDDLE_26, 0.020000
4, ULTRA_RICH_87, 0.000250
4, UPPER_MIDDLE_25, 0.030000
4, UPPER_MIDDLE_36, 0.020000
4, UPPER_MIDDLE_24, 0.030000
4, UPPER_MIDDLE_19, 0.030000
4, UPPER_MIDDLE_17, 0.000000
4, UPPER_MIDDLE_16, 0.000000
4, UPPER_MIDDLE_14, 0.000000
4, UPPER_MIDDLE_12, 0.000000
4, ULTRA_RICH_8, 0.000000
4, UPPER_MIDDLE_10, 0.000000
4, UPPER_MIDDLE_8, 0.000000
4, UPPER_MIDDLE_6, 0.000000
4, UPPER_MIDDLE_5, 0.000000
4, UPPER_MIDDLE_4, 0.000000
4, UPPER_MIDDLE_15, 0.000000
4, UPPER_MIDDLE_2, 0.000000
4, RICH_38, 0.020000
4, MIDDLE_89, 0.001350
4, MIDDLE_85, 0.001350
4, MIDDLE_84, 0.001350
4, RICH_53, 0.020000
4, MIDDLE_80, 0.001350
4, MIDDLE_74, 0.001350
4, UPPER_MIDDLE_56, 0.020000
4, MIDDLE_78, 0.001350
4, LOWER_MIDDLE_34, 0.060000
4, POOR_82, 0.001500
4, LOWER_MIDDLE_32, 0.060000
4, RICH_73, 0.000500
4, RICH_59, 0.020000
4, UPPER_MIDDLE_71, 0.000500
4, MIDDLE_82, 0.001350
4, POOR_10, 0.000000
4, RICH_67, 0.000500
4, LOWER_MIDDLE_29, 0.060000
4, LOWER_MIDDLE_28, 0.060000
4, ULTRA_RICH_74, 0.000250
4, LOWER_MIDDLE_26, 0.060000
4, UPPER_MIDDLE_18, 0.030000
4, POOR_73, 0.001500
4, LOWER_MIDDLE_74, 0.001500
4, LOWER_MIDDLE_25, 0.090000
4, UPPER_MIDDLE_11, 0.000000
4, LOWER_MIDDLE_19, 0.090000
4, RICH_21, 0.030000
4, POOR_7, 0.000000
4, LOWER_MIDDLE_50, 0.060000
4, LOWER_MIDDLE_16, 0.000000
4, LOWER_MIDDLE_24, 0.090000
4, ULTRA_RICH_63, 0.000250
4, UPPER_MIDDLE_80, 0.000500
4, POOR_79, 0.001500
4, LOWER_MIDDLE_84, 0.001500
4, LOWER_MIDDLE_12, 0.000000
4, LOWER_MIDDLE_8, 0.000000
4, UPPER_MIDDLE_87, 0.000500
4, POOR_71, 0.001500
4, LOWER_MIDDLE_5, 0.000000
4, LOWER_MIDDLE_76, 0.001500
4, MIDDLE_76, 0.001350
4, UPPER_MIDDLE_42, 0.020000
4, LOWER_MIDDLE_11, 0.000000
4, LOWER_MIDDLE_3, 0.000000
4, LOWER_MIDDLE_54, 0.060000
4, RICH_75, 0.000500
4, LOWER_MIDDLE_67, 0.001500
4, LOWER_MIDDLE_2, 0.000000
4, LOWER_MIDDLE_21, 0.090000
4, POOR_88, 0.001500
4, UPPER_MIDDLE_7, 0.000000
4, MIDDLE_70, 0.001350
4, MIDDLE_39, 0.054000
4, UPPER_MIDDLE_51, 0.020000
4, POOR_81, 0.001500
4, MIDDLE_5, 0.000000
4, MIDDLE_75, 0.001350
4, LOWER_MIDDLE_4, 0.000000
4, ULTRA_RICH_21, 0.015000
4, POOR_89, 0.001500
4, POOR_80, 0.001500
4, RICH_66, 0.000500
4, LOWER_MIDDLE_36, 0.060000
4, POOR_87, 0.001500
4, RICH_88, 0.000500
4, POOR_76, 0.001500
4, LOWER_MIDDLE_20, 0.090000
4, POOR_75, 0.001500
4, UPPER_MIDDLE_72, 0.000500
4, MIDDLE_17, 0.000000
4, ULTRA_RICH_62, 0.000250
4, POOR_68, 0.001500
4, RICH_6, 0.000000
4, LOWER_MIDDLE_63, 0.001500
4, POOR_64, 0.001500
4, POOR_63, 0.001500
4, LOWER_MIDDLE_80, 0.001500
4, UPPER_MIDDLE_1, 0.000000
4, POOR_62, 0.001500
4, POOR_16, 0.000000
4, POOR_60, 0.060000
4, MIDDLE_2, 0.000000
4, MIDDLE_60, 0.054000
4, POOR_67, 0.001500
4, POOR_26, 0.060000
4, LOWER_MIDDLE_72, 0.001500
4, ULTRA_RICH_80, 0.000250
4, ULTRA_RICH_67, 0.000250
4, MIDDLE_30, 0.054000
4, RICH_3, 0.000000
4, MIDDLE_56, 0.054000
4, RICH_13, 0.000000
4, POOR_11, 0.000000
4, ULTRA_RICH_34, 0.010000
4, RICH_77, 0.000500
4, LOWER_MIDDLE_60, 0.060000
4, UPPER_MIDDLE_62, 0.000500
4, MIDDLE_83, 0.001350
4, POOR_1, 0.000000
4, LOWER_MIDDLE_15, 0.000000
4, UPPER_MIDDLE_21, 0.030000
4, POOR_28, 0.060000
4, RICH_4, 0.000000
4, MIDDLE_47, 0.054000
4, ULTRA_RICH_5, 0.000000
4, MIDDLE_21, 0.081000
4, POOR_3, 0.000000
4, ULTRA_RICH_29, 0.010000
4, POOR_78, 0.001500
4, POOR_49, 0.060000
4, POOR_25, 0.090000
4, UPPER_MIDDLE_88, 0.000500
4, POOR_39, 0.060000
4, ULTRA_RICH_59, 0.010000
4, UPPER_MIDDLE_13, 0.000000
4, MIDDLE_43, 0.054000
4, LOWER_MIDDLE_30, 0.060000
4, UPPER_MIDDLE_27, 0.020000
4, POOR_22, 0.090000
4, RICH_36, 0.020000
4, POOR_52, 0.060000
4, POOR_21, 0.090000
4, POOR_5, 0.000000
4, RICH_80, 0.000500
4, POOR_4, 0.000000
4, RICH_60, 0.020000
4, MIDDLE_81, 0.001350
4, POOR_55, 0.060000
4, LOWER_MIDDLE_6, 0.000000
4, POOR_13, 0.000000
4, POOR_66, 0.001500
4, ULTRA_RICH_72, 0.000250
4, POOR_15, 0.000000
4, LOWER_MIDDLE_58, 0.060000
4, MIDDLE_20, 0.081000
4, MIDDLE_59, 0.054000
4, POOR_32, 0.060000
4, POOR_23, 0.090000
4, LOWER_MIDDLE_31, 0.060000
4, MIDDLE_52, 0.054000
4, POOR_9, 0.000000
4, LOWER_MIDDLE_86, 0.001500
4, LOWER_MIDDLE_1, 0.000000
4, POOR_24, 0.090000
4, ULTRA_RICH_12, 0.000000
4, LOWER_MIDDLE_7, 0.000000
4, POOR_77, 0.001500
4, RICH_34, 0.020000
4, RICH_26, 0.020000
4, UPPER_MIDDLE_23, 0.030000
4, POOR_14, 0.000000
4, POOR_34, 0.060000
4, LOWER_MIDDLE_18, 0.090000
4, ULTRA_RICH_60, 0.010000
4, UPPER_MIDDLE_45, 0.020000
4, POOR_84, 0.001500
4, POOR_29, 0.060000
4, UPPER_MIDDLE_20, 0.030000
4, LOWER_MIDDLE_23, 0.090000
4, UPPER_MIDDLE_59, 0.020000
4, POOR_8, 0.000000
4, ULTRA_RICH_48, 0.010000
4, POOR_85, 0.001500
4, POOR_12, 0.000000
4, POOR_54, 0.060000
4, ULTRA_RICH_54, 0.010000
4, LOWER_MIDDLE_45, 0.060000
4, LOWER_MIDDLE_73, 0.001500
4, RICH_81, 0.000500
4, RICH_7, 0.000000
4, POOR_72, 0.001500
4, UPPER_MIDDLE_53, 0.020000
4, POOR_30, 0.060000
4, UPPER_MIDDLE_39, 0.020000
4, LOWER_MIDDLE_78, 0.001500
4, LOWER_MIDDLE_89, 0.001500
4, MIDDLE_34, 0.054000
4, LOWER_MIDDLE_22, 0.090000
4, POOR_44, 0.060000
4, RICH_15, 0.000000
4, LOWER_MIDDLE_51, 0.060000
4, UPPER_MIDDLE_28, 0.020000
4, POOR_83, 0.001500
4, UPPER_MIDDLE_44, 0.020000
4, POOR_50, 0.060000
4, POOR_59, 0.060000
4, LOWER_MIDDLE_27, 0.060000
4, POOR_6, 0.000000
4, POOR_37, 0.060000
4, POOR_19, 0.090000
4, LOWER_MIDDLE_64, 0.001500
4, MIDDLE_55, 0.054000
4, POOR_20, 0.090000
4, LOWER_MIDDLE_42, 0.060000
4, POOR_40, 0.060000
4, RICH_74, 0.000500
4, LOWER_MIDDLE_41, 0.060000
4, LOWER_MIDDLE_9, 0.000000
4, POOR_27, 0.060000
4, LOWER_MIDDLE_75, 0.001500
4, POOR_35, 0.060000
4, POOR_45, 0.060000
4, POOR_42, 0.060000
4, UPPER_MIDDLE_58, 0.020000
4, LOWER_MIDDLE_38, 0.060000
4, MIDDLE_4, 0.000000
4, ULTRA_RICH_86, 0.000250
4, RICH_87, 0.000500
4, POOR_70, 0.001500
4, LOWER_MIDDLE_39, 0.060000
4, RICH_41, 0.020000
4, MIDDLE_67, 0.001350
4, POOR_46, 0.060000
4, RICH_39, 0.020000
4, RICH_37, 0.020000
4, POOR_69, 0.001500
4, ULTRA_RICH_41, 0.010000
4, RICH_55, 0.020000
4, RICH_19, 0.030000
4, MIDDLE_57, 0.054000
4, POOR_47, 0.060000
4, LOWER_MIDDLE_46, 0.060000
4, RICH_1, 0.000000
4, POOR_53, 0.060000
4, POOR_17, 0.000000
4, UPPER_MIDDLE_67, 0.000500
4, POOR_56, 0.060000
4, LOWER_MIDDLE_79, 0.001500
4, LOWER_MIDDLE_17, 0.000000
4, POOR_58, 0.060000
4, LOWER_MIDDLE_40, 0.060000
4, UPPER_MIDDLE_3, 0.000000
4, POOR_48, 0.060000
4, LOWER_MIDDLE_44, 0.060000
4, LOWER_MIDDLE_47, 0.060000
4, RICH_25, 0.030000
4, LOWER_MIDDLE_33, 0.060000
4, LOWER_MIDDLE_48, 0.060000
4, ULTRA_RICH_85, 0.000250
4, LOWER_MIDDLE_49, 0.060000
4, RICH_43, 0.020000
4, UPPER_MIDDLE_9, 0.000000
4, LOWER_MIDDLE_52, 0.060000
4, LOWER_MIDDLE_53, 0.060000
4, LOWER_MIDDLE_82, 0.001500
4, LOWER_MIDDLE_56, 0.060000
4, POOR_18, 0.090000
4, LOWER_MIDDLE_57, 0.060000
4, UPPER_MIDDLE_32, 0.020000
4, LOWER_MIDDLE_59, 0.060000
4, MIDDLE_22, 0.081000
4, ULTRA_RICH_44, 0.010000
4, LOWER_MIDDLE_62, 0.001500
4, MIDDLE_35, 0.054000
4, POOR_38, 0.060000
4, LOWER_MIDDLE_65, 0.001500
4, LOWER_MIDDLE_43, 0.060000
4, LOWER_MIDDLE_66, 0.001500
4, LOWER_MIDDLE_13, 0.000000
4, LOWER_MIDDLE_68, 0.001500
4, ULTRA_RICH_30, 0.010000
4, MIDDLE_7, 0.000000
4, ULTRA_RICH_39, 0.010000
4, POOR_57, 0.060000
4, LOWER_MIDDLE_69, 0.001500
4, LOWER_MIDDLE_70, 0.001500
4, ULTRA_RICH_49, 0.010000
4, RICH_28, 0.020000
4, LOWER_MIDDLE_71, 0.001500
4, LOWER_MIDDLE_77, 0.001500
4, RICH_12, 0.000000
4, LOWER_MIDDLE_81, 0.001500
4, RICH_46, 0.020000
4, MIDDLE_50, 0.054000
4, POOR_61, 0.001500
4, MIDDLE_63, 0.001350
4, POOR_36, 0.060000
4, MIDDLE_66, 0.001350
4, LOWER_MIDDLE_87, 0.001500
4, LOWER_MIDDLE_88, 0.001500
4, POOR_43, 0.060000
4, LOWER_MIDDLE_37, 0.060000
4, MIDDLE_1, 0.000000
4, RICH_35, 0.020000
4, RICH_10, 0.000000
4, MIDDLE_10, 0.000000
4, LOWER_MIDDLE_55, 0.060000
4, MIDDLE_3, 0.000000
4, MIDDLE_77, 0.001350
4, MIDDLE_8, 0.000000
4, POOR_41, 0.060000
4, MIDDLE_51, 0.054000
4, MIDDLE_9, 0.000000
4, MIDDLE_12, 0.000000
4, MIDDLE_11, 0.000000
4, MIDDLE_38, 0.054000
4, MIDDLE_13, 0.000000
4, UPPER_MIDDLE_40, 0.020000
4, MIDDLE_14, 0.000000
4, MIDDLE_68, 0.001350
4, ULTRA_RICH_23, 0.015000
4, RICH_29, 0.020000
4, POOR_2, 0.000000
4, LOWER_MIDDLE_83, 0.001500
4, MIDDLE_15, 0.000000
4, MIDDLE_27, 0.054000
4, MIDDLE_16, 0.000000
4, POOR_74, 0.001500
4, MIDDLE_18, 0.081000
4, MIDDLE_86, 0.001350
4, MIDDLE_72, 0.001350
4, ULTRA_RICH_28, 0.010000
4, POOR_31, 0.060000
4, MIDDLE_19, 0.081000
4, ULTRA_RICH_18, 0.015000
4, RICH_52, 0.020000
4, MIDDLE_23, 0.081000
4, ULTRA_RICH_13, 0.000000
4, MIDDLE_24, 0.081000
4, MIDDLE_32, 0.054000
4, MIDDLE_41, 0.054000
4, MIDDLE_25, 0.081000
4, MIDDLE_26, 0.054000
4, ULTRA_RICH_61, 0.000250
4, MIDDLE_44, 0.054000
4, ULTRA_RICH_11, 0.000000
4, UPPER_MIDDLE_31, 0.020000
4, LOWER_MIDDLE_14, 0.000000
4, MIDDLE_28, 0.054000
4, ULTRA_RICH_76, 0.000250
4, MIDDLE_33, 0.054000
4, MIDDLE_36, 0.054000
4, RICH_82, 0.000500
4, RICH_22, 0.030000
4, POOR_33, 0.060000
4, MIDDLE_37, 0.054000
4, RICH_62, 0.000500
4, MIDDLE_88, 0.001350
4, MIDDLE_40, 0.054000
4, LOWER_MIDDLE_85, 0.001500
4, MIDDLE_42, 0.054000
4, POOR_65, 0.001500
4, MIDDLE_45, 0.054000
4, LOWER_MIDDLE_35, 0.060000
4, MIDDLE_46, 0.054000
4, POOR_86, 0.001500
4, MIDDLE_48, 0.054000
4, LOWER_MIDDLE_61, 0.001500
4, MIDDLE_49, 0.054000
4, POOR_51, 0.060000
4, MIDDLE_53, 0.054000
4, MIDDLE_54, 0.054000
4, MIDDLE_87, 0.001350
4, MIDDLE_58, 0.054000
4, MIDDLE_31, 0.054000
4, MIDDLE_61, 0.001350
4, UPPER_MIDDLE_22, 0.030000
4, LOWER_MIDDLE_10, 0.000000
4, MIDDLE_29, 0.054000
4, MIDDLE_62, 0.001350
4, MIDDLE_64, 0.001350
4, ULTRA_RICH_31, 0.010000
4, UPPER_MIDDLE_34, 0.020000
4, MIDDLE_65, 0.001350
4, MIDDLE_69, 0.001350
4, MIDDLE_79, 0.001350
4, MIDDLE_71, 0.001350
4, ULTRA_RICH_1, 0.000000
4, MIDDLE_6, 0.000000
4, MIDDLE_73, 0.001350
5, ULTRA_RICH_88, 0.070000
5, ULTRA_RICH_83, 0.070000
5, ULTRA_RICH_82, 0.070000
5, ULTRA_RICH_81, 0.070000
5, ULTRA_RICH_78, 0.070000
5, ULTRA_RICH_77, 0.070000
5, ULTRA_RICH_71, 0.070000
5, ULTRA_RICH_70, 0.070000
5, ULTRA_RICH_69, 0.070000
5, ULTRA_RICH_66, 0.070000
5, ULTRA_RICH_65, 0.070000
5, ULTRA_RICH_64, 0.070000
5, ULTRA_RICH_58, 0.010000
5, ULTRA_RICH_89, 0.070000
5, ULTRA_RICH_57, 0.010000
5, ULTRA_RICH_56, 0.010000
5, ULTRA_RICH_55, 0.010000
5, ULTRA_RICH_53, 0.010000
5, ULTRA_RICH_51, 0.010000
5, ULTRA_RICH_79, 0.070000
5, ULTRA_RICH_50, 0.010000
5, ULTRA_RICH_47, 0.010000
5, ULTRA_RICH_46, 0.010000
5, ULTRA_RICH_42, 0.010000
5, ULTRA_RICH_40, 0.010000
5, ULTRA_RICH_36, 0.010000
5, ULTRA_RICH_35, 0.010000
5, ULTRA_RICH_33, 0.010000
5, ULTRA_RICH_32, 0.010000
5, ULTRA_RICH_27, 0.010000
5, ULTRA_RICH_68, 0.070000
5, ULTRA_RICH_25, 0.010000
5, ULTRA_RICH_20, 0.010000
5, ULTRA_RICH_16, 0.010000
5, ULTRA_RICH_15, 0.010000
5, ULTRA_RICH_10, 0.010000
5, ULTRA_RICH_9, 0.010000
5, ULTRA_RICH_7, 0.010000
5, ULTRA_RICH_6, 0.010000
5, ULTRA_RICH_52, 0.010000
5, ULTRA_RICH_2, 0.010000
5, RICH_89, 0.070000
5, RICH_85, 0.070000
5, ULTRA_RICH_17, 0.010000
5, RICH_84, 0.070000
5, RICH_83, 0.070000
5, RICH_78, 0.070000
5, RICH_76, 0.070000
5, RICH_72, 0.070000
5, RICH_71, 0.070000
5, RICH_86, 0.070000
5, RICH_70, 0.070000
5, ULTRA_RICH_24, 0.010000
5, RICH_69, 0.070000
5, RICH_68, 0.070000
5, ULTRA_RICH_4, 0.010000
5, RICH_65, 0.070000
5, RICH_63, 0.070000
5, RICH_61, 0.070000
5, RICH_58, 0.010000
5, RICH_57, 0.010000
5, RICH_79, 0.070000
5, RICH_56, 0.010000
5, RICH_51, 0.010000
5, RICH_50, 0.010000
5, RICH_49, 0.010000
5, RICH_48, 0.010000
5, RICH_45, 0.010000
5, RICH_44, 0.010000
5, RICH_40, 0.010000
5, RICH_33, 0.010000
5, RICH_32, 0.010000
5, RICH_42, 0.010000
5, RICH_31, 0.010000
5, RICH_30, 0.010000
5, RICH_27, 0.010000
5, RICH_24, 0.010000
5, RICH_23, 0.010000
5, RICH_20, 0.010000
5, ULTRA_RICH_14, 0.010000
5, RICH_18, 0.010000
5, RICH_17, 0.010000
5, RICH_54, 0.010000
5, RICH_16, 0.010000
5, RICH_64, 0.070000
5, RICH_14, 0.010000
5, ULTRA_RICH_84, 0.070000
5, RICH_11, 0.010000
5, ULTRA_RICH_73, 0.070000
5, RICH_9, 0.010000
5, RICH_8, 0.010000
5, RICH_5, 0.010000
5, RICH_2, 0.010000
5, UPPER_MIDDLE_89, 0.070000
5, ULTRA_RICH_38, 0.010000
5, UPPER_MIDDLE_86, 0.070000
5, UPPER_MIDDLE_85, 0.070000
5, UPPER_MIDDLE_84, 0.070000
5, UPPER_MIDDLE_83, 0.070000
5, UPPER_MIDDLE_82, 0.070000
5, ULTRA_RICH_75, 0.070000
5, UPPER_MIDDLE_81, 0.070000
5, ULTRA_RICH_45, 0.010000
5, UPPER_MIDDLE_79, 0.070000
5, UPPER_MIDDLE_78, 0.070000
5, UPPER_MIDDLE_77, 0.070000
5, UPPER_MIDDLE_76, 0.070000
5, UPPER_MIDDLE_75, 0.070000
5, UPPER_MIDDLE_73, 0.070000
5, UPPER_MIDDLE_70, 0.070000
5, ULTRA_RICH_3, 0.010000
5, UPPER_MIDDLE_69, 0.070000
5, ULTRA_RICH_22, 0.010000
5, UPPER_MIDDLE_68, 0.070000
5, UPPER_MIDDLE_66, 0.070000
5, UPPER_MIDDLE_64, 0.070000
5, UPPER_MIDDLE_63, 0.070000
5, UPPER_MIDDLE_61, 0.070000
5, RICH_47, 0.010000
5, UPPER_MIDDLE_60, 0.010000
5, UPPER_MIDDLE_57, 0.010000
5, UPPER_MIDDLE_55, 0.010000
5, UPPER_MIDDLE_54, 0.010000
5, UPPER_MIDDLE_52, 0.010000
5, UPPER_MIDDLE_50, 0.010000
5, UPPER_MIDDLE_49, 0.010000
5, UPPER_MIDDLE_48, 0.010000
5, ULTRA_RICH_19, 0.010000
5, UPPER_MIDDLE_74, 0.070000
5, UPPER_MIDDLE_47, 0.010000
5, UPPER_MIDDLE_46, 0.010000
5, UPPER_MIDDLE_43, 0.010000
5, UPPER_MIDDLE_41, 0.010000
5, ULTRA_RICH_43, 0.010000
5, UPPER_MIDDLE_38, 0.010000
5, UPPER_MIDDLE_37, 0.010000
5, UPPER_MIDDLE_35, 0.010000
5, ULTRA_RICH_26, 0.010000
5, UPPER_MIDDLE_33, 0.010000
5, ULTRA_RICH_37, 0.010000
5, UPPER_MIDDLE_65, 0.070000
5, UPPER_MIDDLE_30, 0.010000
5, UPPER_MIDDLE_29, 0.010000
5, UPPER_MIDDLE_26, 0.010000
5, ULTRA_RICH_87, 0.070000
5, UPPER_MIDDLE_25, 0.010000
5, UPPER_MIDDLE_36, 0.010000
5, UPPER_MIDDLE_24, 0.010000
5, UPPER_MIDDLE_19, 0.010000
5, UPPER_MIDDLE_17, 0.010000
5, UPPER_MIDDLE_16, 0.010000
5, UPPER_MIDDLE_14, 0.010000
5, UPPER_MIDDLE_12, 0.010000
5, ULTRA_RICH_8, 0.010000
5, UPPER_MIDDLE_10, 0.010000
5, UPPER_MIDDLE_8, 0.010000
5, UPPER_MIDDLE_6, 0.010000
5, UPPER_MIDDLE_5, 0.010000
5, UPPER_MIDDLE_4, 0.010000
5, UPPER_MIDDLE_15, 0.010000
5, UPPER_MIDDLE_2, 0.010000
5, RICH_38, 0.010000
5, MIDDLE_89, 0.070000
5, MIDDLE_85, 0.070000
5, MIDDLE_84, 0.070000
5, RICH_53, 0.010000
5, MIDDLE_80, 0.070000
5, MIDDLE_74, 0.070000
5, UPPER_MIDDLE_56, 0.010000
5, MIDDLE_78, 0.070000
5, LOWER_MIDDLE_34, 0.014000
5, POOR_82, 0.139300
5, LOWER_MIDDLE_32, 0.014000
5, RICH_73, 0.070000
5, RICH_59, 0.010000
5, UPPER_MIDDLE_71, 0.070000
5, MIDDLE_82, 0.070000
5, POOR_10, 0.019900
5, RICH_67, 0.070000
5, LOWER_MIDDLE_29, 0.014000
5, LOWER_MIDDLE_28, 0.014000
5, ULTRA_RICH_74, 0.070000
5, LOWER_MIDDLE_26, 0.014000
5, UPPER_MIDDLE_18, 0.010000
5, POOR_73, 0.139300
5, LOWER_MIDDLE_74, 0.098000
5, LOWER_MIDDLE_25, 0.014000
5, UPPER_MIDDLE_11, 0.010000
5, LOWER_MIDDLE_19, 0.014000
5, RICH_21, 0.010000
5, POOR_7, 0.019900
5, LOWER_MIDDLE_50, 0.014000
5, LOWER_MIDDLE_16, 0.014000
5, LOWER_MIDDLE_24, 0.014000
5, ULTRA_RICH_63, 0.070000
5, UPPER_MIDDLE_80, 0.070000
5, POOR_79, 0.139300
5, LOWER_MIDDLE_84, 0.098000
5, LOWER_MIDDLE_12, 0.014000
5, LOWER_MIDDLE_8, 0.014000
5, UPPER_MIDDLE_87, 0.070000
5, POOR_71, 0.139300
5, LOWER_MIDDLE_5, 0.014000
5, LOWER_MIDDLE_76, 0.098000
5, MIDDLE_76, 0.070000
5, UPPER_MIDDLE_42, 0.010000
5, LOWER_MIDDLE_11, 0.014000
5, LOWER_MIDDLE_3, 0.014000
5, LOWER_MIDDLE_54, 0.014000
5, RICH_75, 0.070000
5, LOWER_MIDDLE_67, 0.098000
5, LOWER_MIDDLE_2, 0.014000
5, LOWER_MIDDLE_21, 0.014000
5, POOR_88, 0.139300
5, UPPER_MIDDLE_7, 0.010000
5, MIDDLE_70, 0.070000
5, MIDDLE_39, 0.010000
5, UPPER_MIDDLE_51, 0.010000
5, POOR_81, 0.139300
5, MIDDLE_5, 0.010000
5, MIDDLE_75, 0.070000
5, LOWER_MIDDLE_4, 0.014000
5, ULTRA_RICH_21, 0.010000
5, POOR_89, 0.139300
5, POOR_80, 0.139300
5, RICH_66, 0.070000
5, LOWER_MIDDLE_36, 0.014000
5, POOR_87, 0.139300
5, RICH_88, 0.070000
5, POOR_76, 0.139300
5, LOWER_MIDDLE_20, 0.014000
5, POOR_75, 0.139300
5, UPPER_MIDDLE_72, 0.070000
5, MIDDLE_17, 0.010000
5, ULTRA_RICH_62, 0.070000
5, POOR_68, 0.139300
5, RICH_6, 0.010000
5, LOWER_MIDDLE_63, 0.098000
5, POOR_64, 0.139300
5, POOR_63, 0.139300
5, LOWER_MIDDLE_80, 0.098000
5, UPPER_MIDDLE_1, 0.010000
5, POOR_62, 0.139300
5, POOR_16, 0.019900
5, POOR_60, 0.019900
5, MIDDLE_2, 0.010000
5, MIDDLE_60, 0.010000
5, POOR_67, 0.139300
5, POOR_26, 0.019900
5, LOWER_MIDDLE_72, 0.098000
5, ULTRA_RICH_80, 0.070000
5, ULTRA_RICH_67, 0.070000
5, MIDDLE_30, 0.010000
5, RICH_3, 0.010000
5, MIDDLE_56, 0.010000
5, RICH_13, 0.010000
5, POOR_11, 0.019900
5, ULTRA_RICH_34, 0.010000
5, RICH_77, 0.070000
5, LOWER_MIDDLE_60, 0.014000
5, UPPER_MIDDLE_62, 0.070000
5, MIDDLE_83, 0.070000
5, POOR_1, 0.019900
5, LOWER_MIDDLE_15, 0.014000
5, UPPER_MIDDLE_21, 0.010000
5, POOR_28, 0.019900
5, RICH_4, 0.010000
5, MIDDLE_47, 0.010000
5, ULTRA_RICH_5, 0.010000
5, MIDDLE_21, 0.010000
5, POOR_3, 0.019900
5, ULTRA_RICH_29, 0.010000
5, POOR_78, 0.139300
5, POOR_49, 0.019900
5, POOR_25, 0.019900
5, UPPER_MIDDLE_88, 0.070000
5, POOR_39, 0.019900
5, ULTRA_RICH_59, 0.010000
5, UPPER_MIDDLE_13, 0.010000
5, MIDDLE_43, 0.010000
5, LOWER_MIDDLE_30, 0.014000
5, UPPER_MIDDLE_27, 0.010000
5, POOR_22, 0.019900
5, RICH_36, 0.010000
5, POOR_52, 0.019900
5, POOR_21, 0.019900
5, POOR_5, 0.019900
5, RICH_80, 0.070000
5, POOR_4, 0.019900
5, RICH_60, 0.010000
5, MIDDLE_81, 0.070000
5, POOR_55, 0.019900
5, LOWER_MIDDLE_6, 0.014000
5, POOR_13, 0.019900
5, POOR_66, 0.139300
5, ULTRA_RICH_72, 0.070000
5, POOR_15, 0.019900
5, LOWER_MIDDLE_58, 0.014000
5, MIDDLE_20, 0.010000
5, MIDDLE_59, 0.010000
5, POOR_32, 0.019900
5, POOR_23, 0.019900
5, LOWER_MIDDLE_31, 0.014000
5, MIDDLE_52, 0.010000
5, POOR_9, 0.019900
5, LOWER_MIDDLE_86, 0.098000
5, LOWER_MIDDLE_1, 0.014000
5, POOR_24, 0.019900
5, ULTRA_RICH_12, 0.010000
5, LOWER_MIDDLE_7, 0.014000
5, POOR_77, 0.139300
5, RICH_34, 0.010000
5, RICH_26, 0.010000
5, UPPER_MIDDLE_23, 0.010000
5, POOR_14, 0.019900
5, POOR_34, 0.019900
5, LOWER_MIDDLE_18, 0.014000
5, ULTRA_RICH_60, 0.010000
5, UPPER_MIDDLE_45, 0.010000
5, POOR_84, 0.139300
5, POOR_29, 0.019900
5, UPPER_MIDDLE_20, 0.010000
5, LOWER_MIDDLE_23, 0.014000
5, UPPER_MIDDLE_59, 0.010000
5, POOR_8, 0.019900
5, ULTRA_RICH_48, 0.010000
5, POOR_85, 0.139300
5, POOR_12, 0.019900
5, POOR_54, 0.019900
5, ULTRA_RICH_54, 0.010000
5, LOWER_MIDDLE_45, 0.014000
5, LOWER_MIDDLE_73, 0.098000
5, RICH_81, 0.070000
5, RICH_7, 0.010000
5, POOR_72, 0.139300
5, UPPER_MIDDLE_53, 0.010000
5, POOR_30, 0.019900
5, UPPER_MIDDLE_39, 0.010000
5, LOWER_MIDDLE_78, 0.098000
5, LOWER_MIDDLE_89, 0.098000
5, MIDDLE_34, 0.010000
5, LOWER_MIDDLE_22, 0.014000
5, POOR_44, 0.019900
5, RICH_15, 0.010000
5, LOWER_MIDDLE_51, 0.014000
5, UPPER_MIDDLE_28, 0.010000
5, POOR_83, 0.139300
5, UPPER_MIDDLE_44, 0.010000
5, POOR_50, 0.019900
5, POOR_59, 0.019900
5, LOWER_MIDDLE_27, 0.014000
5, POOR_6, 0.019900
5, POOR_37, 0.019900
5, POOR_19, 0.019900
5, LOWER_MIDDLE_64, 0.098000
5, MIDDLE_55, 0.010000
5, POOR_20, 0.019900
5, LOWER_MIDDLE_42, 0.014000
5, POOR_40, 0.019900
5, RICH_74, 0.070000
5, LOWER_MIDDLE_41, 0.014000
5, LOWER_MIDDLE_9, 0.014000
5, POOR_27, 0.019900
5, LOWER_MIDDLE_75, 0.098000
5, POOR_35, 0.019900
5, POOR_45, 0.019900
5, POOR_42, 0.019900
5, UPPER_MIDDLE_58, 0.010000
5, LOWER_MIDDLE_38, 0.014000
5, MIDDLE_4, 0.010000
5, ULTRA_RICH_86, 0.070000
5, RICH_87, 0.070000
5, POOR_70, 0.139300
5, LOWER_MIDDLE_39, 0.014000
5, RICH_41, 0.010000
5, MIDDLE_67, 0.070000
5, POOR_46, 0.019900
5, RICH_39, 0.010000
5, RICH_37, 0.010000
5, POOR_69, 0.139300
5, ULTRA_RICH_41, 0.010000
5, RICH_55, 0.010000
5, RICH_19, 0.010000
5, MIDDLE_57, 0.010000
5, POOR_47, 0.019900
5, LOWER_MIDDLE_46, 0.014000
5, RICH_1, 0.010000
5, POOR_53, 0.019900
5, POOR_17, 0.019900
5, UPPER_MIDDLE_67, 0.070000
5, POOR_56, 0.019900
5, LOWER_MIDDLE_79, 0.098000
5, LOWER_MIDDLE_17, 0.014000
5, POOR_58, 0.019900
5, LOWER_MIDDLE_40, 0.014000
5, UPPER_MIDDLE_3, 0.010000
5, POOR_48, 0.019900
5, LOWER_MIDDLE_44, 0.014000
5, LOWER_MIDDLE_47, 0.014000
5, RICH_25, 0.010000
5, LOWER_MIDDLE_33, 0.014000
5, LOWER_MIDDLE_48, 0.014000
5, ULTRA_RICH_85, 0.070000
5, LOWER_MIDDLE_49, 0.014000
5, RICH_43, 0.010000
5, UPPER_MIDDLE_9, 0.010000
5, LOWER_MIDDLE_52, 0.014000
5, LOWER_MIDDLE_53, 0.014000
5, LOWER_MIDDLE_82, 0.098000
5, LOWER_MIDDLE_56, 0.014000
5, POOR_18, 0.019900
5, LOWER_MIDDLE_57, 0.014000
5, UPPER_MIDDLE_32, 0.010000
5, LOWER_MIDDLE_59, 0.014000
5, MIDDLE_22, 0.010000
5, ULTRA_RICH_44, 0.010000
5, LOWER_MIDDLE_62, 0.098000
5, MIDDLE_35, 0.010000
5, POOR_38, 0.019900
5, LOWER_MIDDLE_65, 0.098000
5, LOWER_MIDDLE_43, 0.014000
5, LOWER_MIDDLE_66, 0.098000
5, LOWER_MIDDLE_13, 0.014000
5, LOWER_MIDDLE_68, 0.098000
5, ULTRA_RICH_30, 0.010000
5, MIDDLE_7, 0.010000
5, ULTRA_RICH_39, 0.010000
5, POOR_57, 0.019900
5, LOWER_MIDDLE_69, 0.098000
5, LOWER_MIDDLE_70, 0.098000
5, ULTRA_RICH_49, 0.010000
5, RICH_28, 0.010000
5, LOWER_MIDDLE_71, 0.098000
5, LOWER_MIDDLE_77, 0.098000
5, RICH_12, 0.010000
5, LOWER_MIDDLE_81, 0.098000
5, RICH_46, 0.010000
5, MIDDLE_50, 0.010000
5, POOR_61, 0.139300
5, MIDDLE_63, 0.070000
5, POOR_36, 0.019900
5, MIDDLE_66, 0.070000
5, LOWER_MIDDLE_87, 0.098000
5, LOWER_MIDDLE_88, 0.098000
5, POOR_43, 0.019900
5, LOWER_MIDDLE_37, 0.014000
5, MIDDLE_1, 0.010000
5, RICH_35, 0.010000
5, RICH_10, 0.010000
5, MIDDLE_10, 0.010000
5, LOWER_MIDDLE_55, 0.014000
5, MIDDLE_3, 0.010000
5, MIDDLE_77, 0.070000
5, MIDDLE_8, 0.010000
5, POOR_41, 0.019900
5, MIDDLE_51, 0.010000
5, MIDDLE_9, 0.010000
5, MIDDLE_12, 0.010000
5, MIDDLE_11, 0.010000
5, MIDDLE_38, 0.010000
5, MIDDLE_13, 0.010000
5, UPPER_MIDDLE_40, 0.010000
5, MIDDLE_14, 0.010000
5, MIDDLE_68, 0.070000
5, ULTRA_RICH_23, 0.010000
5, RICH_29, 0.010000
5, POOR_2, 0.019900
5, LOWER_MIDDLE_83, 0.098000
5, MIDDLE_15, 0.010000
5, MIDDLE_27, 0.010000
5, MIDDLE_16, 0.010000
5, POOR_74, 0.139300
5, MIDDLE_18, 0.010000
5, MIDDLE_86, 0.070000
5, MIDDLE_72, 0.070000
5, ULTRA_RICH_28, 0.010000
5, POOR_31, 0.019900
5, MIDDLE_19, 0.010000
5, ULTRA_RICH_18, 0.010000
5, RICH_52, 0.010000
5, MIDDLE_23, 0.010000
5, ULTRA_RICH_13, 0.010000
5, MIDDLE_24, 0.010000
5, MIDDLE_32, 0.010000
5, MIDDLE_41, 0.010000
5, MIDDLE_25, 0.010000
5, MIDDLE_26, 0.010000
5, ULTRA_RICH_61, 0.070000
5, MIDDLE_44, 0.010000
5, ULTRA_RICH_11, 0.010000
5, UPPER_MIDDLE_31, 0.010000
5, LOWER_MIDDLE_14, 0.014000
5, MIDDLE_28, 0.010000
5, ULTRA_RICH_76, 0.070000
5, MIDDLE_33, 0.010000
5, MIDDLE_36, 0.010000
5, RICH_82, 0.070000
5, RICH_22, 0.010000
5, POOR_33, 0.019900
5, MIDDLE_37, 0.010000
5, RICH_62, 0.070000
5, MIDDLE_88, 0.070000
5, MIDDLE_40, 0.010000
5, LOWER_MIDDLE_85, 0.098000
5, MIDDLE_42, 0.010000
5, POOR_65, 0.139300
5, MIDDLE_45, 0.010000
5, LOWER_MIDDLE_35, 0.014000
5, MIDDLE_46, 0.010000
5, POOR_86, 0.139300
5, MIDDLE_48, 0.010000
5, LOWER_MIDDLE_61, 0.098000
5, MIDDLE_49, 0.010000
5, POOR_51, 0.019900
5, MIDDLE_53, 0.010000
5, MIDDLE_54, 0.010000
5, MIDDLE_87, 0.070000
5, MIDDLE_58, 0.010000
5, MIDDLE_31, 0.010000
5, MIDDLE_61, 0.070000
5, UPPER_MIDDLE_22, 0.010000
5, LOWER_MIDDLE_10, 0.014000
5, MIDDLE_29, 0.010000
5, MIDDLE_62, 0.070000
5, MIDDLE_64, 0.070000
5, ULTRA_RICH_31, 0.010000
5, UPPER_MIDDLE_34, 0.010000
5, MIDDLE_65, 0.070000
5, MIDDLE_69, 0.070000
5, MIDDLE_79, 0.070000
5, MIDDLE_71, 0.070000
5, ULTRA_RICH_1, 0.010000
5, MIDDLE_6, 0.010000
5, MIDDLE_73, 0.070000

Init probabilty matrix : $
DEATH, 0.066667
NEW_JOB, 0.186667
HOME_PURCHASE, 0.186667
NEW_CHILD, 0.186667
MARRIAGE, 0.186667
GRADUATION, 0.186667

Observable space : $
1, POOR
1, LOWER_MIDDLE
1, MIDDLE
1, UPPER_MIDDLE
1, RICH
1, ULTRA_RICH
2, POOR
2, LOWER_MIDDLE
2, MIDDLE
2, UPPER_MIDDLE
2, RICH
2, ULTRA_RICH
3, POOR
3, LOWER_MIDDLE
3, MIDDLE
3, UPPER_MIDDLE
3, RICH
3, ULTRA_RICH
4, POOR
4, LOWER_MIDDLE
4, MIDDLE
4, UPPER_MIDDLE
4, RICH
4, ULTRA_RICH
5, POOR
5, LOWER_MIDDLE
5, MIDDLE
5, UPPER_MIDDLE
5, RICH
5, ULTRA_RICH
6, POOR
6, LOWER_MIDDLE
6, MIDDLE
6, UPPER_MIDDLE
6, RICH
6, ULTRA_RICH
7, POOR
7, LOWER_MIDDLE
7, MIDDLE
7, UPPER_MIDDLE
7, RICH
7, ULTRA_RICH
8, POOR
8, LOWER_MIDDLE
8, MIDDLE
8, UPPER_MIDDLE
8, RICH
8, ULTRA_RICH
9, POOR
9, LOWER_MIDDLE
9, MIDDLE
9, UPPER_MIDDLE
9, RICH
9, ULTRA_RICH
10, POOR
10, LOWER_MIDDLE
10, MIDDLE
10, UPPER_MIDDLE
10, RICH
10, ULTRA_RICH
11, POOR
11, LOWER_MIDDLE
11, MIDDLE
11, UPPER_MIDDLE
11, RICH
11, ULTRA_RICH
12, POOR
12, LOWER_MIDDLE
12, MIDDLE
12, UPPER_MIDDLE
12, RICH
12, ULTRA_RICH
13, POOR
13, LOWER_MIDDLE
13, MIDDLE
13, UPPER_MIDDLE
13, RICH
13, ULTRA_RICH
14, POOR
14, LOWER_MIDDLE
14, MIDDLE
14, UPPER_MIDDLE
14, RICH
14, ULTRA_RICH
15, POOR
15, LOWER_MIDDLE
15, MIDDLE
15, UPPER_MIDDLE
15, RICH
15, ULTRA_RICH
16, POOR
16, LOWER_MIDDLE
16, MIDDLE
16, UPPER_MIDDLE
16, RICH
16, ULTRA_RICH
17, POOR
17, LOWER_MIDDLE
17, MIDDLE
17, UPPER_MIDDLE
17, RICH
17, ULTRA_RICH
18, POOR
18, LOWER_MIDDLE
18, MIDDLE
18, UPPER_MIDDLE
18, RICH
18, ULTRA_RICH
19, POOR
19, LOWER_MIDDLE
19, MIDDLE
19, UPPER_MIDDLE
19, RICH
19, ULTRA_RICH
20, POOR
20, LOWER_MIDDLE
20, MIDDLE
20, UPPER_MIDDLE
20, RICH
20, ULTRA_RICH
21, POOR
21, LOWER_MIDDLE
21, MIDDLE
21, UPPER_MIDDLE
21, RICH
21, ULTRA_RICH
22, POOR
22, LOWER_MIDDLE
22, MIDDLE
22, UPPER_MIDDLE
22, RICH
22, ULTRA_RICH
23, POOR
23, LOWER_MIDDLE
23, MIDDLE
23, UPPER_MIDDLE
23, RICH
23, ULTRA_RICH
24, POOR
24, LOWER_MIDDLE
24, MIDDLE
24, UPPER_MIDDLE
24, RICH
24, ULTRA_RICH
25, POOR
25, LOWER_MIDDLE
25, MIDDLE
25, UPPER_MIDDLE
25, RICH
25, ULTRA_RICH
26, POOR
26, LOWER_MIDDLE
26, MIDDLE
26, UPPER_MIDDLE
26, RICH
26, ULTRA_RICH
27, POOR
27, LOWER_MIDDLE
27, MIDDLE
27, UPPER_MIDDLE
27, RICH
27, ULTRA_RICH
28, POOR
28, LOWER_MIDDLE
28, MIDDLE
28, UPPER_MIDDLE
28, RICH
28, ULTRA_RICH
29, POOR
29, LOWER_MIDDLE
29, MIDDLE
29, UPPER_MIDDLE
29, RICH
29, ULTRA_RICH
30, POOR
30, LOWER_MIDDLE
30, MIDDLE
30, UPPER_MIDDLE
30, RICH
30, ULTRA_RICH
31, POOR
31, LOWER_MIDDLE
31, MIDDLE
31, UPPER_MIDDLE
31, RICH
31, ULTRA_RICH
32, POOR
32, LOWER_MIDDLE
32, MIDDLE
32, UPPER_MIDDLE
32, RICH
32, ULTRA_RICH
33, POOR
33, LOWER_MIDDLE
33, MIDDLE
33, UPPER_MIDDLE
33, RICH
33, ULTRA_RICH
34, POOR
34, LOWER_MIDDLE
34, MIDDLE
34, UPPER_MIDDLE
34, RICH
34, ULTRA_RICH
35, POOR
35, LOWER_MIDDLE
35, MIDDLE
35, UPPER_MIDDLE
35, RICH
35, ULTRA_RICH
36, POOR
36, LOWER_MIDDLE
36, MIDDLE
36, UPPER_MIDDLE
36, RICH
36, ULTRA_RICH
37, POOR
37, LOWER_MIDDLE
37, MIDDLE
37, UPPER_MIDDLE
37, RICH
37, ULTRA_RICH
38, POOR
38, LOWER_MIDDLE
38, MIDDLE
38, UPPER_MIDDLE
38, RICH
38, ULTRA_RICH
39, POOR
39, LOWER_MIDDLE
39, MIDDLE
39, UPPER_MIDDLE
39, RICH
39, ULTRA_RICH
40, POOR
40, LOWER_MIDDLE
40, MIDDLE
40, UPPER_MIDDLE
40, RICH
40, ULTRA_RICH
41, POOR
41, LOWER_MIDDLE
41, MIDDLE
41, UPPER_MIDDLE
41, RICH
41, ULTRA_RICH
42, POOR
42, LOWER_MIDDLE
42, MIDDLE
42, UPPER_MIDDLE
42, RICH
42, ULTRA_RICH
43, POOR
43, LOWER_MIDDLE
43, MIDDLE
43, UPPER_MIDDLE
43, RICH
43, ULTRA_RICH
44, POOR
44, LOWER_MIDDLE
44, MIDDLE
44, UPPER_MIDDLE
44, RICH
44, ULTRA_RICH
45, POOR
45, LOWER_MIDDLE
45, MIDDLE
45, UPPER_MIDDLE
45, RICH
45, ULTRA_RICH
46, POOR
46, LOWER_MIDDLE
46, MIDDLE
46, UPPER_MIDDLE
46, RICH
46, ULTRA_RICH
47, POOR
47, LOWER_MIDDLE
47, MIDDLE
47, UPPER_MIDDLE
47, RICH
47, ULTRA_RICH
48, POOR
48, LOWER_MIDDLE
48, MIDDLE
48, UPPER_MIDDLE
48, RICH
48, ULTRA_RICH
49, POOR
49, LOWER_MIDDLE
49, MIDDLE
49, UPPER_MIDDLE
49, RICH
49, ULTRA_RICH
50, POOR
50, LOWER_MIDDLE
50, MIDDLE
50, UPPER_MIDDLE
50, RICH
50, ULTRA_RICH
51, POOR
51, LOWER_MIDDLE
51, MIDDLE
51, UPPER_MIDDLE
51, RICH
51, ULTRA_RICH
52, POOR
52, LOWER_MIDDLE
52, MIDDLE
52, UPPER_MIDDLE
52, RICH
52, ULTRA_RICH
53, POOR
53, LOWER_MIDDLE
53, MIDDLE
53, UPPER_MIDDLE
53, RICH
53, ULTRA_RICH
54, POOR
54, LOWER_MIDDLE
54, MIDDLE
54, UPPER_MIDDLE
54, RICH
54, ULTRA_RICH
55, POOR
55, LOWER_MIDDLE
55, MIDDLE
55, UPPER_MIDDLE
55, RICH
55, ULTRA_RICH
56, POOR
56, LOWER_MIDDLE
56, MIDDLE
56, UPPER_MIDDLE
56, RICH
56, ULTRA_RICH
57, POOR
57, LOWER_MIDDLE
57, MIDDLE
57, UPPER_MIDDLE
57, RICH
57, ULTRA_RICH
58, POOR
58, LOWER_MIDDLE
58, MIDDLE
58, UPPER_MIDDLE
58, RICH
58, ULTRA_RICH
59, POOR
59, LOWER_MIDDLE
59, MIDDLE
59, UPPER_MIDDLE
59, RICH
59, ULTRA_RICH
60, POOR
60, LOWER_MIDDLE
60, MIDDLE
60, UPPER_MIDDLE
60, RICH
60, ULTRA_RICH
61, POOR
61, LOWER_MIDDLE
61, MIDDLE
61, UPPER_MIDDLE
61, RICH
61, ULTRA_RICH
62, POOR
62, LOWER_MIDDLE
62, MIDDLE
62, UPPER_MIDDLE
62, RICH
62, ULTRA_RICH
63, POOR
63, LOWER_MIDDLE
63, MIDDLE
63, UPPER_MIDDLE
63, RICH
63, ULTRA_RICH
64, POOR
64, LOWER_MIDDLE
64, MIDDLE
64, UPPER_MIDDLE
64, RICH
64, ULTRA_RICH
65, POOR
65, LOWER_MIDDLE
65, MIDDLE
65, UPPER_MIDDLE
65, RICH
65, ULTRA_RICH
66, POOR
66, LOWER_MIDDLE
66, MIDDLE
66, UPPER_MIDDLE
66, RICH
66, ULTRA_RICH
67, POOR
67, LOWER_MIDDLE
67, MIDDLE
67, UPPER_MIDDLE
67, RICH
67, ULTRA_RICH
68, POOR
68, LOWER_MIDDLE
68, MIDDLE
68, UPPER_MIDDLE
68, RICH
68, ULTRA_RICH
69, POOR
69, LOWER_MIDDLE
69, MIDDLE
69, UPPER_MIDDLE
69, RICH
69, ULTRA_RICH
70, POOR
70, LOWER_MIDDLE
70, MIDDLE
70, UPPER_MIDDLE
70, RICH
70, ULTRA_RICH
71, POOR
71, LOWER_MIDDLE
71, MIDDLE
71, UPPER_MIDDLE
71, RICH
71, ULTRA_RICH
72, POOR
72, LOWER_MIDDLE
72, MIDDLE
72, UPPER_MIDDLE
72, RICH
72, ULTRA_RICH
73, POOR
73, LOWER_MIDDLE
73, MIDDLE
73, UPPER_MIDDLE
73, RICH
73, ULTRA_RICH
74, POOR
74, LOWER_MIDDLE
74, MIDDLE
74, UPPER_MIDDLE
74, RICH
74, ULTRA_RICH
75, POOR
75, LOWER_MIDDLE
75, MIDDLE
75, UPPER_MIDDLE
75, RICH
75, ULTRA_RICH
76, POOR
76, LOWER_MIDDLE
76, MIDDLE
76, UPPER_MIDDLE
76, RICH
76, ULTRA_RICH
77, POOR
77, LOWER_MIDDLE
77, MIDDLE
77, UPPER_MIDDLE
77, RICH
77, ULTRA_RICH
78, POOR
78, LOWER_MIDDLE
78, MIDDLE
78, UPPER_MIDDLE
78, RICH
78, ULTRA_RICH
79, POOR
79, LOWER_MIDDLE
79, MIDDLE
79, UPPER_MIDDLE
79, RICH
79, ULTRA_RICH
80, POOR
80, LOWER_MIDDLE
80, MIDDLE
80, UPPER_MIDDLE
80, RICH
80, ULTRA_RICH
81, POOR
81, LOWER_MIDDLE
81, MIDDLE
81, UPPER_MIDDLE
81, RICH
81, ULTRA_RICH
82, POOR
82, LOWER_MIDDLE
82, MIDDLE
82, UPPER_MIDDLE
82, RICH
82, ULTRA_RICH
83, POOR
83, LOWER_MIDDLE
83, MIDDLE
83, UPPER_MIDDLE
83, RICH
83, ULTRA_RICH
84, POOR
84, LOWER_MIDDLE
84, MIDDLE
84, UPPER_MIDDLE
84, RICH
84, ULTRA_RICH
85, POOR
85, LOWER_MIDDLE
85, MIDDLE
85, UPPER_MIDDLE
85, RICH
85, ULTRA_RICH
86, POOR
86, LOWER_MIDDLE
86, MIDDLE
86, UPPER_MIDDLE
86, RICH
86, ULTRA_RICH
87, POOR
87, LOWER_MIDDLE
87, MIDDLE
87, UPPER_MIDDLE
87, RICH
87, ULTRA_RICH
88, POOR
88, LOWER_MIDDLE
88, MIDDLE
88, UPPER_MIDDLE
88, RICH
88, ULTRA_RICH
89, POOR
89, LOWER_MIDDLE
89, MIDDLE
89, UPPER_MIDDLE
89, RICH
89, ULTRA_RICH
1, POOR
2, POOR
3, POOR
4, POOR
5, POOR
6, POOR
7, POOR
8, POOR
9, POOR
10, POOR
11, POOR
12, POOR
13, POOR
14, POOR
15, POOR
16, POOR
17, POOR
18, POOR
19, POOR
20, POOR
21, POOR
22, POOR
23, POOR
24, POOR
25, POOR
26, POOR
27, POOR
28, POOR
29, POOR
30, POOR
31, POOR
32, POOR
33, POOR
34, POOR
35, POOR
36, POOR
37, POOR
38, POOR
39, POOR
40, POOR
41, POOR
42, POOR
43, POOR
44, POOR
45, POOR
46, POOR
47, POOR
48, POOR
49, POOR
50, POOR
51, POOR
52, POOR
53, POOR
54, POOR
55, POOR
56, POOR
57, POOR
58, POOR
59, POOR
60, POOR
61, POOR
62, POOR
63, POOR
64, POOR
65, POOR
66, POOR
67, POOR
68, POOR
69, POOR
70, POOR
71, POOR
72, POOR
73, POOR
74, POOR
75, POOR
76, POOR
77, POOR
78, POOR
79, POOR
80, POOR
81, POOR
82, POOR
83, POOR
84, POOR
85, POOR
86, POOR
87, POOR
88, POOR
89, POOR
1, LOWER_MIDDLE
2, LOWER_MIDDLE
3, LOWER_MIDDLE
4, LOWER_MIDDLE
5, LOWER_MIDDLE
6, LOWER_MIDDLE
7, LOWER_MIDDLE
8, LOWER_MIDDLE
9, LOWER_MIDDLE
10, LOWER_MIDDLE
11, LOWER_MIDDLE
12, LOWER_MIDDLE
13, LOWER_MIDDLE
14, LOWER_MIDDLE
15, LOWER_MIDDLE
16, LOWER_MIDDLE
17, LOWER_MIDDLE
18, LOWER_MIDDLE
19, LOWER_MIDDLE
20, LOWER_MIDDLE
21, LOWER_MIDDLE
22, LOWER_MIDDLE
23, LOWER_MIDDLE
24, LOWER_MIDDLE
25, LOWER_MIDDLE
26, LOWER_MIDDLE
27, LOWER_MIDDLE
28, LOWER_MIDDLE
29, LOWER_MIDDLE
30, LOWER_MIDDLE
31, LOWER_MIDDLE
32, LOWER_MIDDLE
33, LOWER_MIDDLE
34, LOWER_MIDDLE
35, LOWER_MIDDLE
36, LOWER_MIDDLE
37, LOWER_MIDDLE
38, LOWER_MIDDLE
39, LOWER_MIDDLE
40, LOWER_MIDDLE
41, LOWER_MIDDLE
42, LOWER_MIDDLE
43, LOWER_MIDDLE
44, LOWER_MIDDLE
45, LOWER_MIDDLE
46, LOWER_MIDDLE
47, LOWER_MIDDLE
48, LOWER_MIDDLE
49, LOWER_MIDDLE
50, LOWER_MIDDLE
51, LOWER_MIDDLE
52, LOWER_MIDDLE
53, LOWER_MIDDLE
54, LOWER_MIDDLE
55, LOWER_MIDDLE
56, LOWER_MIDDLE
57, LOWER_MIDDLE
58, LOWER_MIDDLE
59, LOWER_MIDDLE
60, LOWER_MIDDLE
61, LOWER_MIDDLE
62, LOWER_MIDDLE
63, LOWER_MIDDLE
64, LOWER_MIDDLE
65, LOWER_MIDDLE
66, LOWER_MIDDLE
67, LOWER_MIDDLE
68, LOWER_MIDDLE
69, LOWER_MIDDLE
70, LOWER_MIDDLE
71, LOWER_MIDDLE
72, LOWER_MIDDLE
73, LOWER_MIDDLE
74, LOWER_MIDDLE
75, LOWER_MIDDLE
76, LOWER_MIDDLE
77, LOWER_MIDDLE
78, LOWER_MIDDLE
79, LOWER_MIDDLE
80, LOWER_MIDDLE
81, LOWER_MIDDLE
82, LOWER_MIDDLE
83, LOWER_MIDDLE
84, LOWER_MIDDLE
85, LOWER_MIDDLE
86, LOWER_MIDDLE
87, LOWER_MIDDLE
88, LOWER_MIDDLE
89, LOWER_MIDDLE
1, MIDDLE
2, MIDDLE
3, MIDDLE
4, MIDDLE
5, MIDDLE
6, MIDDLE
7, MIDDLE
8, MIDDLE
9, MIDDLE
10, MIDDLE
11, MIDDLE
12, MIDDLE
13, MIDDLE
14, MIDDLE
15, MIDDLE
16, MIDDLE
17, MIDDLE
18, MIDDLE
19, MIDDLE
20, MIDDLE
21, MIDDLE
22, MIDDLE
23, MIDDLE
24, MIDDLE
25, MIDDLE
26, MIDDLE
27, MIDDLE
28, MIDDLE
29, MIDDLE
30, MIDDLE
31, MIDDLE
32, MIDDLE
33, MIDDLE
34, MIDDLE
35, MIDDLE
36, MIDDLE
37, MIDDLE
38, MIDDLE
39, MIDDLE
40, MIDDLE
41, MIDDLE
42, MIDDLE
43, MIDDLE
44, MIDDLE
45, MIDDLE
46, MIDDLE
47, MIDDLE
48, MIDDLE
49, MIDDLE
50, MIDDLE
51, MIDDLE
52, MIDDLE
53, MIDDLE
54, MIDDLE
55, MIDDLE
56, MIDDLE
57, MIDDLE
58, MIDDLE
59, MIDDLE
60, MIDDLE
61, MIDDLE
62, MIDDLE
63, MIDDLE
64, MIDDLE
65, MIDDLE
66, MIDDLE
67, MIDDLE
68, MIDDLE
69, MIDDLE
70, MIDDLE
71, MIDDLE
72, MIDDLE
73, MIDDLE
74, MIDDLE
75, MIDDLE
76, MIDDLE
77, MIDDLE
78, MIDDLE
79, MIDDLE
80, MIDDLE
81, MIDDLE
82, MIDDLE
83, MIDDLE
84, MIDDLE
85, MIDDLE
86, MIDDLE
87, MIDDLE
88, MIDDLE
89, MIDDLE
1, UPPER_MIDDLE
2, UPPER_MIDDLE
3, UPPER_MIDDLE
4, UPPER_MIDDLE
5, UPPER_MIDDLE
6, UPPER_MIDDLE
7, UPPER_MIDDLE
8, UPPER_MIDDLE
9, UPPER_MIDDLE
10, UPPER_MIDDLE
11, UPPER_MIDDLE
12, UPPER_MIDDLE
13, UPPER_MIDDLE
14, UPPER_MIDDLE
15, UPPER_MIDDLE
16, UPPER_MIDDLE
17, UPPER_MIDDLE
18, UPPER_MIDDLE
19, UPPER_MIDDLE
20, UPPER_MIDDLE
21, UPPER_MIDDLE
22, UPPER_MIDDLE
23, UPPER_MIDDLE
24, UPPER_MIDDLE
25, UPPER_MIDDLE
26, UPPER_MIDDLE
27, UPPER_MIDDLE
28, UPPER_MIDDLE
29, UPPER_MIDDLE
30, UPPER_MIDDLE
31, UPPER_MIDDLE
32, UPPER_MIDDLE
33, UPPER_MIDDLE
34, UPPER_MIDDLE
35, UPPER_MIDDLE
36, UPPER_MIDDLE
37, UPPER_MIDDLE
38, UPPER_MIDDLE
39, UPPER_MIDDLE
40, UPPER_MIDDLE
41, UPPER_MIDDLE
42, UPPER_MIDDLE
43, UPPER_MIDDLE
44, UPPER_MIDDLE
45, UPPER_MIDDLE
46, UPPER_MIDDLE
47, UPPER_MIDDLE
48, UPPER_MIDDLE
49, UPPER_MIDDLE
50, UPPER_MIDDLE
51, UPPER_MIDDLE
52, UPPER_MIDDLE
53, UPPER_MIDDLE
54, UPPER_MIDDLE
55, UPPER_MIDDLE
56, UPPER_MIDDLE
57, UPPER_MIDDLE
58, UPPER_MIDDLE
59, UPPER_MIDDLE
60, UPPER_MIDDLE
61, UPPER_MIDDLE
62, UPPER_MIDDLE
63, UPPER_MIDDLE
64, UPPER_MIDDLE
65, UPPER_MIDDLE
66, UPPER_MIDDLE
67, UPPER_MIDDLE
68, UPPER_MIDDLE
69, UPPER_MIDDLE
70, UPPER_MIDDLE
71, UPPER_MIDDLE
72, UPPER_MIDDLE
73, UPPER_MIDDLE
74, UPPER_MIDDLE
75, UPPER_MIDDLE
76, UPPER_MIDDLE
77, UPPER_MIDDLE
78, UPPER_MIDDLE
79, UPPER_MIDDLE
80, UPPER_MIDDLE
81, UPPER_MIDDLE
82, UPPER_MIDDLE
83, UPPER_MIDDLE
84, UPPER_MIDDLE
85, UPPER_MIDDLE
86, UPPER_MIDDLE
87, UPPER_MIDDLE
88, UPPER_MIDDLE
89, UPPER_MIDDLE
1, RICH
2, RICH
3, RICH
4, RICH
5, RICH
6, RICH
7, RICH
8, RICH
9, RICH
10, RICH
11, RICH
12, RICH
13, RICH
14, RICH
15, RICH
16, RICH
17, RICH
18, RICH
19, RICH
20, RICH
21, RICH
22, RICH
23, RICH
24, RICH
25, RICH
26, RICH
27, RICH
28, RICH
29, RICH
30, RICH
31, RICH
32, RICH
33, RICH
34, RICH
35, RICH
36, RICH
37, RICH
38, RICH
39, RICH
40, RICH
41, RICH
42, RICH
43, RICH
44, RICH
45, RICH
46, RICH
47, RICH
48, RICH
49, RICH
50, RICH
51, RICH
52, RICH
53, RICH
54, RICH
55, RICH
56, RICH
57, RICH
58, RICH
59, RICH
60, RICH
61, RICH
62, RICH
63, RICH
64, RICH
65, RICH
66, RICH
67, RICH
68, RICH
69, RICH
70, RICH
71, RICH
72, RICH
73, RICH
74, RICH
75, RICH
76, RICH
77, RICH
78, RICH
79, RICH
80, RICH
81, RICH
82, RICH
83, RICH
84, RICH
85, RICH
86, RICH
87, RICH
88, RICH
89, RICH
1, ULTRA_RICH
2, ULTRA_RICH
3, ULTRA_RICH
4, ULTRA_RICH
5, ULTRA_RICH
6, ULTRA_RICH
7, ULTRA_RICH
8, ULTRA_RICH
9, ULTRA_RICH
10, ULTRA_RICH
11, ULTRA_RICH
12, ULTRA_RICH
13, ULTRA_RICH
14, ULTRA_RICH
15, ULTRA_RICH
16, ULTRA_RICH
17, ULTRA_RICH
18, ULTRA_RICH
19, ULTRA_RICH
20, ULTRA_RICH
21, ULTRA_RICH
22, ULTRA_RICH
23, ULTRA_RICH
24, ULTRA_RICH
25, ULTRA_RICH
26, ULTRA_RICH
27, ULTRA_RICH
28, ULTRA_RICH
29, ULTRA_RICH
30, ULTRA_RICH
31, ULTRA_RICH
32, ULTRA_RICH
33, ULTRA_RICH
34, ULTRA_RICH
35, ULTRA_RICH
36, ULTRA_RICH
37, ULTRA_RICH
38, ULTRA_RICH
39, ULTRA_RICH
40, ULTRA_RICH
41, ULTRA_RICH
42, ULTRA_RICH
43, ULTRA_RICH
44, ULTRA_RICH
45, ULTRA_RICH
46, ULTRA_RICH
47, ULTRA_RICH
48, ULTRA_RICH
49, ULTRA_RICH
50, ULTRA_RICH
51, ULTRA_RICH
52, ULTRA_RICH
53, ULTRA_RICH
54, ULTRA_RICH
55, ULTRA_RICH
56, ULTRA_RICH
57, ULTRA_RICH
58, ULTRA_RICH
59, ULTRA_RICH
60, ULTRA_RICH
61, ULTRA_RICH
62, ULTRA_RICH
63, ULTRA_RICH
64, ULTRA_RICH
65, ULTRA_RICH
66, ULTRA_RICH
67, ULTRA_RICH
68, ULTRA_RICH
69, ULTRA_RICH
70, ULTRA_RICH
71, ULTRA_RICH
72, ULTRA_RICH
73, ULTRA_RICH
74, ULTRA_RICH
75, ULTRA_RICH
76, ULTRA_RICH
77, ULTRA_RICH
78, ULTRA_RICH
79, ULTRA_RICH
80, ULTRA_RICH
81, ULTRA_RICH
82, ULTRA_RICH
83, ULTRA_RICH
84, ULTRA_RICH
85, ULTRA_RICH
86, ULTRA_RICH
87, ULTRA_RICH
88, ULTRA_RICH
89, ULTRA_RICH
